

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Memo &#8212; Rein&#39;s Homepage</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'StudyNote/Yocto/memo';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">Rein's Homepage</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Study Note</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Homepage/index.html">如何使用 GitHub Pages 以及 Sphinx 套件建立個人網頁</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Homepage/foundation.html">網站架構</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Homepage/skeleton.html">網頁架構</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Homepage/note.html">常用語法與 Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../LinkLoadDemo/index.html">(C/C++) 如何在Linux上編譯與使用 static /shared library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Jansson/index.html">Jansson (a C library for JSON data) 使用教學</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UbuntuSetup/index.html">Ubuntu 工具安裝</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../LearningGit/index.html">Git 學習筆記</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../LearningGit/git_faq.html">Git FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LearningGit/auto_complete.html">Git 指令自動補齊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LearningGit/large_project_management.html">大型專案管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LearningGit/useful_setup.html">實用設定</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="index.html">Yocto 學習筆記</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="yocto_introduction.html">Yocto 基本介紹</a></li>
<li class="toctree-l2"><a class="reference internal" href="yocto_start.html">如何開始一個 Yocto 專案</a></li>
<li class="toctree-l2"><a class="reference internal" href="yocto_faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Docker/index.html">Docker Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Terminology/index.html">專業術語筆記</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Brand/index.html">品牌廠商與相關產品筆記</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/blob/main/source/StudyNote/Yocto/memo.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/edit/main/source/StudyNote/Yocto/memo.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/issues/new?title=Issue%20on%20page%20%2FStudyNote/Yocto/memo.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/StudyNote/Yocto/memo.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Memo</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-i-wish-id-known-about-yocto-project">What I wish I’d known about Yocto Project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transitioning-to-a-custom-environment-for-systems-development">Transitioning to a custom environment for systems development</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-yocto-project">What is the Yocto Project</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#features">Features</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges">Challenges</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="memo">
<h1>Memo<a class="headerlink" href="#memo" title="Permalink to this heading">#</a></h1>
<p>這裡只先記錄已經讀過哪些部份以及重點大項，之後再看閱讀的進度慢慢把重點納入。</p>
<section id="what-i-wish-id-known-about-yocto-project">
<h2>What I wish I’d known about Yocto Project<a class="headerlink" href="#what-i-wish-id-known-about-yocto-project" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://docs.yoctoproject.org/what-i-wish-id-known.html">reference</a></p>
<ol class="arabic simple">
<li><p>使用 Git，而不是 tarball</p></li>
<li><p>多了解 layer index，可以看看哪裡有現成的資源可以使用</p></li>
<li><p>盡量使用供應商提供的 BSP layer</p></li>
<li><p>不要把全部東西放到單一 layer ，要盡量依照功能模組拆開成多個 layer</p></li>
<li><p>不要去動 Poky</p></li>
<li><p>不要過度依賴 google 文件搜尋的結果，有可能會搜到舊版本</p></li>
<li><p>了解基本的工作流程</p>
<ul class="simple">
<li><p>Fetch – get the source code</p></li>
<li><p>Extract – unpack the sources</p></li>
<li><p>Patch – apply patches for bug fixes and new capability</p></li>
<li><p>Configure – set up your environment specifications</p></li>
<li><p>Build – compile and link</p></li>
<li><p>Install – copy files to target directories</p></li>
<li><p>Package – bundle files for installation</p></li>
</ul>
</li>
<li><p>知道要如何產生 dependency graph</p></li>
<li><p>了解 tmp 與 work 這兩個目錄</p></li>
<li><p>不只能 build image ， 也可以 build 單一 package</p></li>
<li><p>了解 recipe 與 package 的差異</p></li>
<li><p>知道被打包之後的檔案系統結構</p></li>
<li><p>客製化自己的 image 與 recipe</p></li>
<li><p>列出了應該要學會的技能</p>
<ul class="simple">
<li><p>deal with corporate proxies</p></li>
<li><p>add a package to an image</p></li>
<li><p>understand the difference between a recipe and package</p></li>
<li><p>build a package by itself and why that’s useful</p></li>
<li><p>find out what packages are created by a recipe</p></li>
<li><p>find out what files are in a package</p></li>
<li><p>find out what files are in an image</p></li>
<li><p>add an ssh server to an image (enable transferring of files to target)</p></li>
<li><p>know the anatomy of a recipe</p></li>
<li><p>know how to create and use layers</p></li>
<li><p>find recipes (with the OpenEmbedded Layer index)</p></li>
<li><p>understand difference between machine and distro settings</p></li>
<li><p>find and use the right BSP (machine) for your hardware</p></li>
<li><p>find examples of distro features and know where to set them</p></li>
<li><p>understanding the task pipeline and executing individual tasks</p></li>
<li><p>understand devtool and how it simplifies your workflow</p></li>
<li><p>improve build speeds with shared downloads and shared state cache</p></li>
<li><p>generate and understand a dependency graph</p></li>
<li><p>generate and understand BitBake environment</p></li>
<li><p>build an Extensible SDK for applications development</p></li>
</ul>
</li>
<li><p>介紹後面文章主要針對的主題</p>
<ul class="simple">
<li><p>Look Through the Yocto Project Development Tasks Manual</p></li>
<li><p>Look Through the Yocto Project Application Development and the Extensible Software Development Kit (eSDK) manual</p></li>
<li><p>Learn About Kernel Development</p></li>
<li><p>Learn About Board Support Packages (BSPs)</p></li>
<li><p>Learn About Toaster</p></li>
<li><p>Discover the VSCode extension</p></li>
<li><p>Have Available the Yocto Project Reference Manual</p></li>
</ul>
</li>
</ol>
</section>
<section id="transitioning-to-a-custom-environment-for-systems-development">
<h2>Transitioning to a custom environment for systems development<a class="headerlink" href="#transitioning-to-a-custom-environment-for-systems-development" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://docs.yoctoproject.org/transitioning-to-a-custom-environment.html">reference</a></p>
<ol class="arabic simple">
<li><p>Make a list of the processor, target board, technologies, and capabilities that will be part of your project.</p></li>
<li><p>Set up your board support.</p></li>
<li><p>Find and acquire the best BSP for your target.</p></li>
<li><p>Based on the layers you’ve chosen, make needed changes in your configuration.</p></li>
<li><p>Add a new layer for any custom recipes and metadata you create.</p></li>
<li><p>Create your own layer for the BSP you’re going to use.</p></li>
<li><p>Write your own recipe to build additional software support that isn’t already available in the form of a recipe.</p></li>
<li><p>Now you’re ready to create an image recipe.</p></li>
<li><p>Build your image and refine it.</p></li>
<li><p>Consider creating your own distribution.</p></li>
</ol>
</section>
<section id="what-is-the-yocto-project">
<h2>What is the Yocto Project<a class="headerlink" href="#what-is-the-yocto-project" title="Permalink to this heading">#</a></h2>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Widely Adopted Across the Industry</p></li>
<li><p>Architecture Agnostic</p></li>
<li><p>Images and Code Transfer Easily</p></li>
<li><p>Flexibility</p></li>
<li><p>Ideal for Constrained Embedded and IoT devices</p></li>
<li><p>Comprehensive Toolchain Capabilities</p></li>
<li><p>Mechanism Rules Over Policy</p></li>
<li><p>Uses a Layer Model</p></li>
<li><p>Supports Partial Builds</p></li>
<li><p>Releases According to a Strict Schedule</p></li>
<li><p>Rich Ecosystem of Individuals and Organizations</p></li>
<li><p>Binary Reproducibility</p></li>
<li><p>License Manifest</p></li>
</ul>
</section>
<section id="challenges">
<h3>Challenges<a class="headerlink" href="#challenges" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Steep Learning Curve</p></li>
<li><p>Understanding What Changes You Need to Make For Your Design Requires Some Research</p></li>
<li><p>Project Workflow Could Be Confusing</p></li>
<li><p>Working in a Cross-Build Environment Can Feel Unfamiliar</p></li>
<li><p>Initial Build Times Can be Significant</p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-i-wish-id-known-about-yocto-project">What I wish I’d known about Yocto Project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transitioning-to-a-custom-environment-for-systems-development">Transitioning to a custom environment for systems development</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-yocto-project">What is the Yocto Project</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#features">Features</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges">Challenges</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rein Wu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Rein Wu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>