

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Yocto 基本介紹 &#8212; Rein&#39;s Homepage</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'StudyNote/Yocto/yocto_introduction';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="如何開始一個 Yocto 專案" href="yocto_start.html" />
    <link rel="prev" title="Yocto 學習筆記" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">Rein's Homepage</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Study Note</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Homepage/index.html">How To Build Personal Website with GitHub Pages</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Homepage/foundation.html">Building Foundation of Homepage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Homepage/skeleton.html">Building Skeleton of Homepage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Homepage/note.html">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../LinkLoadDemo/index.html">(C/C++) 如何在Linux上編譯與使用 static /shared library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Jansson/index.html">Jansson (a C library for JSON data) 使用教學</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UbuntuSetup/index.html">Ubuntu 工具安裝</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../LearningGit/index.html">Git 學習筆記</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../LearningGit/git_faq.html">Git FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LearningGit/auto_complete.html">Git 指令自動補齊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LearningGit/large_project_management.html">大型專案管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LearningGit/useful_setup.html">實用設定</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Yocto 學習筆記</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Yocto 基本介紹</a></li>
<li class="toctree-l2"><a class="reference internal" href="yocto_start.html">如何開始一個 Yocto 專案</a></li>
<li class="toctree-l2"><a class="reference internal" href="yocto_faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Docker/index.html">Docker Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Terminology/index.html">專業術語筆記</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Brand/index.html">品牌廠商與相關產品筆記</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/blob/main/source/StudyNote/Yocto/yocto_introduction.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/edit/main/source/StudyNote/Yocto/yocto_introduction.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/issues/new?title=Issue%20on%20page%20%2FStudyNote/Yocto/yocto_introduction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/StudyNote/Yocto/yocto_introduction.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Yocto 基本介紹</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Yocto 相關術語</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata">Metadata</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#packages">Packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extensible-software-development-kit-esdk">Extensible Software Development Kit (ESDK)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image">Image</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-files">Configuration Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#layer">Layer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recipe">Recipe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-system-bitbake">Build System – BitBake</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openembedded-core-oe-core">OpenEmbedded-Core (oe-core)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#poky">Poky</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="yocto">
<h1>Yocto 基本介紹<a class="headerlink" href="#yocto" title="Permalink to this heading">#</a></h1>
<p>Yocto 是一個開源專案，提供了一個用於**製作以 Linux 為基礎的系統（通常是嵌入式系統）**的框架（framework）。在製作以 Linux 為基礎的系統時，常會遇到以下問題：</p>
<ol class="arabic simple">
<li><p>需要安裝哪些軟體？這些軟體之間是否有相依性？</p></li>
<li><p>要從哪裡取得相關資源？</p></li>
<li><p>要如何安裝這些軟體？應該安裝到哪個位置？</p></li>
</ol>
<p>Yocto 提供了一套規範與相關工具，用來更有效地管理這些問題。同時，Yocto 專案也提供了一套基礎模板，讓開發者在製作客製化系統時有良好的切入起點。Yocto 使用者應避免「重新造輪子」，而應該著重於如何善用既有的套件與元件。因此在使用 Yocto 時，非必要情況下不會去修改所使用的套件（package）。</p>
<div class="dropdown admonition tip">
<p class="admonition-title">Tip</p>
<p>在 Yocto 中修改套件原始碼（package source）通常出於以下原因：</p>
<ol class="arabic simple">
<li><p>修補重大 bug，無法等待上游修復。</p></li>
<li><p>配合專案需求進行客製化，例如：加入新功能、修改預設行為，或移除不必要的功能以精簡系統。</p></li>
<li><p>處理授權相容性問題，或補充缺失的 license 宣告。</p></li>
</ol>
</div>
<section id="id1">
<h2>Yocto 相關術語<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>以下是我根據官方術語介紹所精煉的描述：</p>
<section id="metadata">
<h3>Metadata<a class="headerlink" href="#metadata" title="Permalink to this heading">#</a></h3>
<p>Metadata 是 Yocto Project 中用來建構 Linux 發行版的所有建構資訊的總稱。這些資訊包含：</p>
<ul class="simple">
<li><p>程式套件的 recipe</p></li>
<li><p>系統與建構的組態設定（Configuration files）</p></li>
<li><p>程式套件的來源、版本與相依性</p></li>
<li><p>套用於程式套件的修補（patch）或額外檔案</p></li>
<li><p>控制建構流程與行為的參數與命令</p></li>
</ul>
<p>這些 Metadata 分散於不同的 Layer 中。OpenEmbedded-Core（oe-core）即為一組經過驗證的 Metadata。</p>
</section>
<section id="packages">
<h3>Packages<a class="headerlink" href="#packages" title="Permalink to this heading">#</a></h3>
<p>Packages 是 build system 的輸出結果，代表一個個可安裝的軟體單元（如 <code class="docutils literal notranslate"><span class="pre">.ipk</span></code>、<code class="docutils literal notranslate"><span class="pre">.deb</span></code>、<code class="docutils literal notranslate"><span class="pre">.rpm</span></code> 等格式）。這些套件會被用來：</p>
<ul class="simple">
<li><p>製作最終的系統映像檔（Image）</p></li>
<li><p>安裝到目標系統中</p></li>
</ul>
</section>
<section id="extensible-software-development-kit-esdk">
<h3>Extensible Software Development Kit (ESDK)<a class="headerlink" href="#extensible-software-development-kit-esdk" title="Permalink to this heading">#</a></h3>
<p>ESDK 是一組可擴充的開發工具組，提供給應用程式開發人員使用，讓他們能在不依賴完整 Yocto Build 系統的情況下，針對目標平台進行開發、建構與封裝。開發者也可以透過 ESDK 修改或擴充現有的套件，並將變更整合回原始映像檔。</p>
</section>
<section id="image">
<h3>Image<a class="headerlink" href="#image" title="Permalink to this heading">#</a></h3>
<p>Image 是以二進位格式產生的作業系統映像檔，通常會被燒錄到硬體裝置上，用來啟動目標系統。</p>
</section>
<section id="configuration-files">
<h3>Configuration Files<a class="headerlink" href="#configuration-files" title="Permalink to this heading">#</a></h3>
<p>Configuration files 為 Yocto 提供建構過程中的變數與設定。內容包含：</p>
<ul class="simple">
<li><p>官方定義的變數（如 <code class="docutils literal notranslate"><span class="pre">MACHINE</span></code>, <code class="docutils literal notranslate"><span class="pre">DISTRO</span></code>, <code class="docutils literal notranslate"><span class="pre">IMAGE_FEATURES</span></code> 等）</p></li>
<li><p>使用者自定義的變數</p></li>
<li><p>與目標平台或硬體相關的組態設定</p></li>
</ul>
<p>這些設定檔會告訴 Build System 要建構什麼、如何建構，以及要支援哪些功能。</p>
</section>
<section id="layer">
<h3>Layer<a class="headerlink" href="#layer" title="Permalink to this heading">#</a></h3>
<p>Layer 是 Yocto 用來組織 recipes 的單位。每個 Layer 包含一組功能相關的 recipes、設定與檔案。Layer 可用來：</p>
<ul class="simple">
<li><p>客製化系統功能</p></li>
<li><p>支援多架構（如 x86, ARM）</p></li>
<li><p>分離開發與社群貢獻的 Metadata</p></li>
</ul>
<p>Yocto 允許使用多個 Layer 並透過 Layer 優先權機制進行覆蓋與整合。</p>
</section>
<section id="recipe">
<h3>Recipe<a class="headerlink" href="#recipe" title="Permalink to this heading">#</a></h3>
<p>Recipe 是最基本的 Metadata 單元，用來描述如何建構單一套件。內容通常包含：</p>
<ul class="simple">
<li><p>原始碼來源（如 Git、tarball）</p></li>
<li><p>套用的 patches</p></li>
<li><p>相依套件</p></li>
<li><p>configure、compile、install 等建構步驟的指令</p></li>
<li><p>安裝路徑與檔案管理</p></li>
</ul>
<p>Recipe 通常儲存在 Layer 中，並以 <code class="docutils literal notranslate"><span class="pre">.bb</span></code> 為副檔名。</p>
</section>
<section id="build-system-bitbake">
<h3>Build System – BitBake<a class="headerlink" href="#build-system-bitbake" title="Permalink to this heading">#</a></h3>
<p>BitBake 是 Yocto 的建構引擎，負責解析 recipes 與設定檔、建立相依樹、排程與執行建構流程。它類似 <code class="docutils literal notranslate"><span class="pre">make</span></code>，但更適合複雜的交叉編譯環境。特點如下：</p>
<ul class="simple">
<li><p>分析所有 Metadata（recipes、class、設定）</p></li>
<li><p>執行交叉編譯流程</p></li>
<li><p>建構出完整的套件與映像檔</p></li>
<li><p>支援原生編譯與目標平台編譯工具鏈的建構</p></li>
</ul>
</section>
<section id="openembedded-core-oe-core">
<h3>OpenEmbedded-Core (oe-core)<a class="headerlink" href="#openembedded-core-oe-core" title="Permalink to this heading">#</a></h3>
<p>OpenEmbedded-Core 是 OpenEmbedded 專案中被精選出來的一組核心 metadata，包含：</p>
<ul class="simple">
<li><p>基本系統建構所需的 recipes、class 與設定檔</p></li>
<li><p>經過驗證與持續維護，品質穩定</p></li>
<li><p>被多數 Yocto-based 發行版所共用</p></li>
</ul>
<p>在 Poky 中，oe-core 通常放在 <code class="docutils literal notranslate"><span class="pre">meta</span></code> 這個 Layer 之中。</p>
</section>
<section id="poky">
<h3>Poky<a class="headerlink" href="#poky" title="Permalink to this heading">#</a></h3>
<p>Poky 是 Yocto Project 提供的參考整合層（reference distribution），具備以下目的：</p>
<ol class="arabic simple">
<li><p>提供可客製化的基礎發行版本</p></li>
<li><p>驗證 Yocto 各元件的功能與整合性</p></li>
<li><p>作為使用者下載與學習 Yocto 的入門範例</p></li>
</ol>
<p>Poky 包含 BitBake、oe-core、meta-poky 等多個 Layer，是 Yocto 官方維護的整合範例。</p>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Yocto 學習筆記</p>
      </div>
    </a>
    <a class="right-next"
       href="yocto_start.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">如何開始一個 Yocto 專案</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Yocto 相關術語</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata">Metadata</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#packages">Packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extensible-software-development-kit-esdk">Extensible Software Development Kit (ESDK)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image">Image</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-files">Configuration Files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#layer">Layer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recipe">Recipe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-system-bitbake">Build System – BitBake</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openembedded-core-oe-core">OpenEmbedded-Core (oe-core)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#poky">Poky</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rein Wu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Rein Wu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>