

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>專業術語筆記 &#8212; Rein&#39;s Homepage</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'StudyNote/Terminology/index';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="品牌廠商與相關產品筆記" href="../Brand/index.html" />
    <link rel="prev" title="Docker Tutorial" href="../Docker/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">Rein's Homepage</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Study Note</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Homepage/index.html">How To Build Personal Website with GitHub Pages</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Homepage/foundation.html">Building Foundation of Homepage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Homepage/skeleton.html">Building Skeleton of Homepage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Homepage/note.html">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../LinkLoadDemo/index.html">(C/C++) 如何在Linux上編譯與使用 static /shared library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Jansson/index.html">Jansson (a C library for JSON data) 使用教學</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UbuntuSetup/index.html">Ubuntu 工具安裝</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../LearningGit/index.html">Git 學習筆記</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../LearningGit/git_faq.html">Git FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LearningGit/auto_complete.html">Git 指令自動補齊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LearningGit/large_project_management.html">大型專案管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LearningGit/useful_setup.html">實用設定</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Yocto/index.html">Yocto 學習筆記</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Yocto/yocto_introduction.html">Yocto 基本介紹</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Yocto/yocto_start.html">如何開始一個 Yocto 專案</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Yocto/yocto_faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Docker/index.html">Docker Tutorial</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">專業術語筆記</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Brand/index.html">品牌廠商與相關產品筆記</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/blob/main/source/StudyNote/Terminology/index.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/edit/main/source/StudyNote/Terminology/index.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/issues/new?title=Issue%20on%20page%20%2FStudyNote/Terminology/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/StudyNote/Terminology/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>專業術語筆記</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">硬體</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bmc-baseboard-management-controller">BMC (Baseboard Management Controller)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpio-general-purpose-input-output">GPIO (General Purpose Input/Output)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alternate-function">alternate function</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wdt-watchdog-timer">WDT (Watchdog Timer)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#watchdog">常見的 watchdog 操作</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#soc-system-on-chip">SoC (System on Chip)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">特點</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">缺點</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pch-platform-controller-hub">PCH (Platform Controller Hub)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">架構改進</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">總結</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pch">PCH 架構圖</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">軟體</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openbmc">OpenBMC</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#u-boot-universal-boot-loader">U-boot (Universal Boot Loader)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bootloader-a-k-a-bootstrap-loader">bootloader (a.k.a. bootstrap loader)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">系統架構</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-band-side-band-and-out-of-band">In-band, Side-band and Out-of-band</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">額外補充</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">技術標準</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pfr-platform-firmware-resilience">PFR (Platform Firmware Resilience)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i2c-inter-integrated-circuit">I²C (Inter-Integrated Circuit)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">特點</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">資訊安全</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pdos-permanent-denial-of-service-attacks">PDoS (Permanent Denial-of-Service Attacks)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">商業術語</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linux-distribution">Linux distribution</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>專業術語筆記<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<section id="id2">
<h2>硬體<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<section id="bmc-baseboard-management-controller">
<h3>BMC (Baseboard Management Controller)<a class="headerlink" href="#bmc-baseboard-management-controller" title="Permalink to this heading">#</a></h3>
<p>BMC 是一個嵌入在<code class="docutils literal notranslate"><span class="pre">伺服器</span></code>或<code class="docutils literal notranslate"><span class="pre">工業電腦</span></code>中的微處理器，主要用於<code class="docutils literal notranslate"><span class="pre">監控</span></code>與<code class="docutils literal notranslate"><span class="pre">管理</span></code>硬體狀態，此外也可以監控作業系統的狀態，並執行與電源相關的管理操作。可以把它理解為一顆具備特殊用途的獨立處理器，通常會搭載一個極度輕量化的作業系統，該作業系統中運行著各種用於監控與遠端管理的服務（如硬體感測、遠端開關機、KVM-over-IP 等）。有了 BMC 架構，管理者即使在作業系統關機、當機，甚至尚未安裝 OS 的情況下，也能進行伺服器的遠端管理與故障排除。</p>
</section>
<section id="gpio-general-purpose-input-output">
<h3>GPIO (General Purpose Input/Output)<a class="headerlink" href="#gpio-general-purpose-input-output" title="Permalink to this heading">#</a></h3>
<p>GPIO 是一些直接連接到積體電路或開發板的針腳，這些針腳可以由軟體控制，作為輸入或輸出。根據連接對象，可以分成 <code class="docutils literal notranslate"><span class="pre">積體電路</span> <span class="pre">GPIO</span></code> 與 <code class="docutils literal notranslate"><span class="pre">板級</span> <span class="pre">GPIO</span></code>。一般在軟體開發中比較常接觸的是 <code class="docutils literal notranslate"><span class="pre">板級</span> <span class="pre">GPIO</span></code>。每個 GPIO 可以被配置為 <code class="docutils literal notranslate"><span class="pre">input</span></code>、<code class="docutils literal notranslate"><span class="pre">output</span></code>、<code class="docutils literal notranslate"><span class="pre">analog</span></code> 或 <code class="docutils literal notranslate"><span class="pre">alternate</span> <span class="pre">function</span></code>。通常 GPIO 不會有預先固定的功能，開發者可以自定義操作方式及對應功能。</p>
<section id="alternate-function">
<h4>alternate function<a class="headerlink" href="#alternate-function" title="Permalink to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">alternate</span> <span class="pre">function</span></code> 指 GPIO 的其他可選功能，例如 I2C, SPI, USART, CCP, PWM, Clock 等。GPIO 如何使用這些功能，取決於外部設備（peripheral）及其驅動程式的配置。</p>
</section>
</section>
<section id="wdt-watchdog-timer">
<h3>WDT (Watchdog Timer)<a class="headerlink" href="#wdt-watchdog-timer" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Watchdog</span> <span class="pre">timer</span></code> 是一個用來偵測並修復系統故障的倒數計時器。常見的工作流程是：先設定一個定時器，若系統正常執行，就會定期重置(或關閉)這個定時器以避免觸發 timeout。當 timeout 發生時，WDT 會發送一個 signal，讓系統根據 signal 進行故障通報或修復。Watchdog 通常由硬體實作並整合在晶片中，但也可以透過軟體方式來實作。</p>
<section id="watchdog">
<h4>常見的 watchdog 操作<a class="headerlink" href="#watchdog" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Enable / Start</strong>: 啟動 timer 開始倒數</p></li>
<li><p><strong>Kick / Feed</strong>: 重置 timer，避免 timeout</p></li>
<li><p><strong>Disable / Stop</strong>: 關閉 timer</p></li>
<li><p><strong>Set Timeout</strong>: 設定多久後發生 timeout</p></li>
<li><p><strong>Bind Handler / Register Callback</strong>: 設定當 timeout 發生後要執行的處理程序</p></li>
<li><p><strong>Query / Get Status</strong>: 查詢 watchdog 目前的狀態</p></li>
</ul>
</section>
</section>
<section id="soc-system-on-chip">
<h3>SoC (System on Chip)<a class="headerlink" href="#soc-system-on-chip" title="Permalink to this heading">#</a></h3>
<p>SoC（System on Chip）是一種高度整合的晶片設計，將電腦系統中多個原本需要獨立晶片的功能（如 CPU、GPU、記憶體控制器、I/O 控制器、通訊模組等）整合到單一積體電路上。與傳統電腦系統相比，SoC 透過高度整合達到降低功耗與體積優化的效果。</p>
<section id="id3">
<h4>特點<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>高整合度</strong>：處理器、圖形處理單元、數位訊號處理器（DSP）、影像訊號處理器（ISP）、記憶體控制器、通訊模組等可整合於單一晶片。</p></li>
<li><p><strong>體積小、低功耗</strong>：非常適合手機、平板、穿戴式裝置、IoT 等行動裝置。</p></li>
<li><p><strong>低成本</strong>：減少多顆晶片設計、封裝與主機板佈線需求。</p></li>
<li><p><strong>應用特化</strong>：可依應用需求設計，例如行動運算、車用電子、人工智慧或嵌入式系統。</p></li>
</ul>
</section>
<section id="id4">
<h4>缺點<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>彈性較低</strong>：無法像傳統架構一樣自由更換或升級單一元件（例如 GPU 或網路晶片）。</p></li>
<li><p><strong>散熱限制</strong>：所有功能集中於單一晶片，功耗與熱設計更具挑戰性。</p></li>
<li><p><strong>效能升級困難</strong>：若需要更高效能，通常需設計全新 SoC，而非單純替換部分晶片。</p></li>
</ul>
</section>
</section>
<section id="pch-platform-controller-hub">
<h3>PCH (Platform Controller Hub)<a class="headerlink" href="#pch-platform-controller-hub" title="Permalink to this heading">#</a></h3>
<p>PCH 是 Intel 架構下的一種晶片組。隨著處理器頻率不斷提升，傳統的 FSB 成為瓶頸。為了解決這個問題，Intel 導入 <strong>PCH 架構</strong>，取代更舊的南北橋架構。</p>
<ul class="simple">
<li><p><strong>北橋</strong>：主要負責高速 I/O，例如處理器與 RAM 之間的存取，以及高速 PCI-E 連線。</p></li>
<li><p><strong>南橋</strong>：主要負責低速 I/O，例如 SATA, USB, LAN 等。</p></li>
</ul>
<section id="id5">
<h4>架構改進<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>記憶體控制器, iGPU, 高速 PCI-E 控制器</strong>：從北橋轉移並整合到處理器內部。</p></li>
<li><p><strong>PCH</strong>：則承擔原本南橋的功能集（如 SATA, USB, 音效, 網路控制等）。</p></li>
<li><p><strong>處理器與 PCH 之間</strong>：透過 DMI 連接。DMI 也是早期北橋與南橋之間的連接方式。</p></li>
</ul>
</section>
<section id="id6">
<h4>總結<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h4>
<p>PCH 架構將高速功能集中於處理器，低速周邊功能交由 PCH 負責，成功消除了 FSB 瓶頸，使得 CPU 與記憶體、高速 I/O 之間的效能大幅提升。</p>
</section>
<section id="pch">
<h4>PCH 架構圖<a class="headerlink" href="#pch" title="Permalink to this heading">#</a></h4>
<p><img alt="" src="../../_images/PCH.png" /></p>
</section>
</section>
</section>
<section id="id7">
<h2>軟體<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h2>
<section id="openbmc">
<h3>OpenBMC<a class="headerlink" href="#openbmc" title="Permalink to this heading">#</a></h3>
<p>OpenBMC 是一個開源專案，其主要目的是建立一個專為 BMC 硬體設計的 <code class="docutils literal notranslate"><span class="pre">Linux</span> <span class="pre">發行版（Linux</span> <span class="pre">distribution）</span></code>，用來提供各種伺服器遠端管理與監控功能。該專案目前由 <code class="docutils literal notranslate"><span class="pre">Linux</span> <span class="pre">Foundation</span></code> 主導與維護，並有多家業界廠商 (例如 IBM, Intel, Facebook, Google 等) 參與貢獻。</p>
</section>
<section id="u-boot-universal-boot-loader">
<h3>U-boot (Universal Boot Loader)<a class="headerlink" href="#u-boot-universal-boot-loader" title="Permalink to this heading">#</a></h3>
<p><a class="reference external" href="https://u-boot.org/">Das U-Boot: The Universal Boot Loader</a></p>
<p>U-Boot 是一個<code class="docutils literal notranslate"><span class="pre">開源的</span></code>、<code class="docutils literal notranslate"><span class="pre">用在嵌入式裝置的</span></code> bootloader 。它同時是 <code class="docutils literal notranslate"><span class="pre">first-stage</span> <span class="pre">bootloader</span></code> 與 <code class="docutils literal notranslate"><span class="pre">second-stage</span> <span class="pre">bootloader</span></code> 。在安裝時可以選擇切割成兩個程式來分別扮演不同 stage 的 bootloader 也可以直接用單一程式來提供所有 stage 的功能。 U-Boot 支援了很多不同的平台，例如  M68000, ARM, Blackfin, MicroBlaze, AArch64, MIPS, Nios II, SuperH, PPC, Power ISA, RISC-V, LoongArch 與 x86 等。</p>
<section id="bootloader-a-k-a-bootstrap-loader">
<h4>bootloader (a.k.a. bootstrap loader)<a class="headerlink" href="#bootloader-a-k-a-bootstrap-loader" title="Permalink to this heading">#</a></h4>
<p>bootloader 是一個開機過程中會使用到的小程式，它主要負責的工作是<code class="docutils literal notranslate"><span class="pre">初始化底層硬體</span></code>以及<code class="docutils literal notranslate"><span class="pre">將作業系統的</span> <span class="pre">kernel</span> <span class="pre">載入與啟動</span></code>。根據工作的流程通常會把負責<code class="docutils literal notranslate"><span class="pre">初始化底層硬體</span></code>的部份稱為 <code class="docutils literal notranslate"><span class="pre">first-stage</span> <span class="pre">bootloader</span></code> ，而負責將作業系統的 kernel 載入與啟動的部份稱之為 <code class="docutils literal notranslate"><span class="pre">second-stage</span> <span class="pre">bootloader</span></code> 。這兩個 stage 可以視同一個程式，也可以是兩個不同的程式。常見的 first-stage bootloader 包含 BIOS, UEFI, coreboot, Libreboot 與 Das U-Boot 等。而常見的 second-stage bootloader 則是有 GNU GRUB, rEFInd, BOOTMGR, Syslinux 與 NTLDR 等。</p>
</section>
</section>
</section>
<section id="id8">
<h2>系統架構<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h2>
<section id="in-band-side-band-and-out-of-band">
<h3>In-band, Side-band and Out-of-band<a class="headerlink" href="#in-band-side-band-and-out-of-band" title="Permalink to this heading">#</a></h3>
<p>這三個術語是用來分類通訊的方式</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>分類</p></th>
<th class="head"><p>定義</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>In-band</p></td>
<td><p>與主要資料共用同一物理和邏輯通道</p></td>
</tr>
<tr class="row-odd"><td><p>Side-band</p></td>
<td><p>與主要資料共用同一物理通道，但使用不同邏輯通道或協定</p></td>
</tr>
<tr class="row-even"><td><p>Out-of-band</p></td>
<td><p>使用完全獨立的物理和邏輯通道</p></td>
</tr>
</tbody>
</table>
<section id="id9">
<h4>額外補充<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h4>
<p>物理通道就是實際對應到硬體建立的通道，邏輯通道則是通過軟體控制劃分的方式將物理通道切割產生的通道。</p>
</section>
</section>
</section>
<section id="id10">
<h2>技術標準<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h2>
<section id="pfr-platform-firmware-resilience">
<h3>PFR (Platform Firmware Resilience)<a class="headerlink" href="#pfr-platform-firmware-resilience" title="Permalink to this heading">#</a></h3>
<p>PFR 是一個技術標準，由 NIST 在 2018 年發佈，標準編號為 <a class="reference external" href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-193.pdf">NIST SP 800-193</a>。<br />
該標準的重點分為三個項目：</p>
<ul class="simple">
<li><p><strong>Protection (保護):</strong> 提供機制以確保平台韌體與關鍵資料的 <code class="docutils literal notranslate"><span class="pre">完整性</span> <span class="pre">(integrity)</span></code>，並防止其遭到破壞。例如，確保韌體更新過程的可靠性與完整性。</p></li>
<li><p><strong>Detection (檢測):</strong> 提供機制檢測平台韌體與關鍵資料是否遭到竄改，或是否從授權狀態被更改。</p></li>
<li><p><strong>Recovery (恢復):</strong> 當檢測到韌體或關鍵資料遭到破壞，或透過授權機制強制恢復時，將其修復到具完整性的狀態。恢復範圍僅限於韌體與關鍵資料。</p></li>
</ul>
<p>※ 註：這裡的<code class="docutils literal notranslate"><span class="pre">完整性</span> <span class="pre">(integrity)</span></code> 指的是資料或韌體經過驗證，被認為是可靠且未遭到未授權更改。</p>
<p>實現方式有很多種，目前較常見的作法是利用額外的 FPGA 或 SoC 硬體，搭配特定的軟體來完成。</p>
</section>
<section id="i2c-inter-integrated-circuit">
<h3>I²C (Inter-Integrated Circuit)<a class="headerlink" href="#i2c-inter-integrated-circuit" title="Permalink to this heading">#</a></h3>
<p>I²C 是由 Philips Semiconductors（現 NXP Semiconductors）提出的一種 <strong>短距離串列通訊協定</strong>，用來在單一電路板上連接 <strong>處理器、微控制器以及其他低速週邊設備</strong>。<br />
它僅需兩條訊號線（SDA：資料線、SCL：時脈線），因此特別適合板內通訊。</p>
<section id="id11">
<h4>特點<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>同步架構</strong>：由 SCL 提供時脈，所有裝置同步傳輸資料。</p></li>
<li><p><strong>主從架構</strong>：由主機發起通訊，從機依位址回應。支援多主機設計。</p></li>
<li><p><strong>半雙工</strong>：資料在 SDA 上單向傳輸，每次僅有一方傳送資料。</p></li>
<li><p><strong>多裝置支援</strong>：每個從機有唯一位址，可同時掛載多個設備。</p></li>
<li><p><strong>速率模式</strong>：標準模式 (100 kbps)、快速模式 (400 kbps)、快速模式+ (1 Mbps) 、高速模式 (3.4 Mbps)等。</p></li>
</ul>
<p><strong>標準的架構圖如下</strong></p>
<p><img alt="" src="../../_images/I2C.jpeg" /></p>
</section>
</section>
</section>
<section id="id12">
<h2>資訊安全<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h2>
<section id="pdos-permanent-denial-of-service-attacks">
<h3>PDoS (Permanent Denial-of-Service Attacks)<a class="headerlink" href="#pdos-permanent-denial-of-service-attacks" title="Permalink to this heading">#</a></h3>
<p>PDoS 也稱作 <code class="docutils literal notranslate"><span class="pre">phlashing</span></code>，是一種 <code class="docutils literal notranslate"><span class="pre">DoS</span></code> 攻擊方式，其核心概念是攻擊目標裝置的硬體。這類攻擊並非透過物理方式，而是利用安全性漏洞覆寫負責控制硬體的韌體，進而破壞硬體功能。最著名的案例發生在 2017 年的 <a class="reference external" href="https://en.wikipedia.org/wiki/BrickerBot">BrickerBot</a> 攻擊事件。</p>
</section>
</section>
<section id="id13">
<h2>商業術語<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h2>
<section id="linux-distribution">
<h3>Linux distribution<a class="headerlink" href="#linux-distribution" title="Permalink to this heading">#</a></h3>
<p>簡單來說，Linux distribution（發行版）就是將 Linux 核心（Kernel）搭配一系列預先整合好的套件與工具，打包成一個可以安裝使用的作業系統。
這樣使用者就不需要從零開始安裝或設定每個元件，而是可以直接使用一個預設良好的系統環境，再依需求進一步調整。</p>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Docker/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Docker Tutorial</p>
      </div>
    </a>
    <a class="right-next"
       href="../Brand/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">品牌廠商與相關產品筆記</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">硬體</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bmc-baseboard-management-controller">BMC (Baseboard Management Controller)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpio-general-purpose-input-output">GPIO (General Purpose Input/Output)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alternate-function">alternate function</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wdt-watchdog-timer">WDT (Watchdog Timer)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#watchdog">常見的 watchdog 操作</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#soc-system-on-chip">SoC (System on Chip)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">特點</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">缺點</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pch-platform-controller-hub">PCH (Platform Controller Hub)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">架構改進</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">總結</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pch">PCH 架構圖</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">軟體</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openbmc">OpenBMC</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#u-boot-universal-boot-loader">U-boot (Universal Boot Loader)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bootloader-a-k-a-bootstrap-loader">bootloader (a.k.a. bootstrap loader)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">系統架構</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-band-side-band-and-out-of-band">In-band, Side-band and Out-of-band</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">額外補充</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">技術標準</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pfr-platform-firmware-resilience">PFR (Platform Firmware Resilience)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i2c-inter-integrated-circuit">I²C (Inter-Integrated Circuit)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">特點</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">資訊安全</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pdos-permanent-denial-of-service-attacks">PDoS (Permanent Denial-of-Service Attacks)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">商業術語</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linux-distribution">Linux distribution</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rein Wu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Rein Wu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>