
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Building Foundation of Homepage &#8212; Rein&#39;s Homepage</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'StudyNote/Homepage/foundation';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Building Skeleton of Homepage" href="skeleton.html" />
    <link rel="prev" title="How To Build Personal Website with GitHub Pages" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Rein's Homepage</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Study Note</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">How To Build Personal Website with GitHub Pages</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Building Foundation of Homepage</a></li>
<li class="toctree-l2"><a class="reference internal" href="skeleton.html">Building Skeleton of Homepage</a></li>
<li class="toctree-l2"><a class="reference internal" href="note.html">Notes</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../LinkLoadDemo/index.html">(C/C++) 如何在Linux上編譯與使用 static /shared library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Jansson/index.html">Jansson (a C library for JSON data) 使用教學</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InstallUbuntu_22_04/index.html">Ubuntu 22.04 工具安裝</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../LearningGit/index.html">Git 學習筆記</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../LearningGit/git_faq.html">Git FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LearningGit/auto_complete.html">Git 指令自動補齊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LearningGit/large_project_management.html">大型專案管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LearningGit/useful_setup.html">實用設定</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Yocto/index.html">Yocto 學習筆記</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Yocto/yocto_introduction.html">Yocto 基本介紹</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Yocto/yocto_start.html">如何開始一個 Yocto 專案</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Yocto/yocto_faq.html">Yocto FAQ</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../Docker/index.html">Docker Tutorial</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/blob/main/source/StudyNote/Homepage/foundation.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/edit/main/source/StudyNote/Homepage/foundation.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/issues/new?title=Issue%20on%20page%20%2FStudyNote/Homepage/foundation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/StudyNote/Homepage/foundation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Building Foundation of Homepage</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment">Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-sphinx-architecture">build sphinx architecture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-conf-py">set <strong>conf.py</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publish">Publish</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-the-repository-on-github">configure the repository on github</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaning-all-derivative-files">cleaning all derivative files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#previewing-while-editing">previewing while editing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#publish-the-result-to-the-github-pages">publish the result to the github pages</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="building-foundation-of-homepage">
<h1>Building Foundation of Homepage<a class="headerlink" href="#building-foundation-of-homepage" title="Link to this heading">#</a></h1>
<section id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Ubuntu 22.04 LTS</p></li>
<li><p>Python 3.10.12</p></li>
<li><p>sphinx-book-theme</p></li>
<li><p>MyST-NB (MyST is included)</p></li>
</ol>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p>Install python modules by the following commands</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>pip<span class="w"> </span>install<span class="w"> </span>sphinx-book-theme
<span class="linenos">2</span>pip<span class="w"> </span>install<span class="w"> </span>sphinx-copybutton
<span class="linenos">3</span>pip<span class="w"> </span>install<span class="w"> </span>sphinx-togglebutton
<span class="linenos">4</span>pip<span class="w"> </span>install<span class="w"> </span>myst-nb
<span class="linenos">5</span>pip<span class="w"> </span>install<span class="w"> </span>jupyter
<span class="linenos">6</span>pip<span class="w"> </span>install<span class="w"> </span>matplotlib
<span class="linenos">7</span>pip<span class="w"> </span>install<span class="w"> </span>pandas
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can create an isolated virtual environment and install the enviornment in this virtual environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="linenos">2</span><span class="nb">source</span><span class="w"> </span>venv/bin/activate
</pre></div>
</div>
</div>
<div class="dropdown admonition tip">
<p class="admonition-title">Tip</p>
<p>You can also install these package by the “requirement.txt” in this repository</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w">    </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirement.txt
</pre></div>
</div>
</div>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h2>
<section id="build-sphinx-architecture">
<h3>build sphinx architecture<a class="headerlink" href="#build-sphinx-architecture" title="Link to this heading">#</a></h3>
<p>Executing the following command to initialize a Sphinx project</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>sphinx-quickstart
<span class="linenos">2</span>rm<span class="w"> </span>-rf<span class="w"> </span>source/index.rst
</pre></div>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>There are 5 configuration options in the building process</p>
<ol class="arabic simple">
<li><p>Separate source and build directories (y/n) [n]:</p></li>
<li><p>Project name:</p></li>
<li><p>Author name(s):</p></li>
<li><p>Project release []:</p></li>
<li><p>Project language [en]:</p></li>
</ol>
<p>You can make your own configuration by except the 1st option. You should set the 1st option <strong>y</strong>.
The other 4 options can be change by changing the setting option in the <strong>conf.py</strong> file.</p>
</div>
</section>
<section id="set-conf-py">
<h3>set <strong>conf.py</strong><a class="headerlink" href="#set-conf-py" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>configure your existing Sphinx configuration</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>    <span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">2</span>        <span class="s2">&quot;sphinx_copybutton&quot;</span><span class="p">,</span>
<span class="linenos">3</span>        <span class="s2">&quot;sphinx_togglebutton&quot;</span><span class="p">,</span>
<span class="linenos">4</span>        <span class="s2">&quot;myst_nb&quot;</span><span class="p">,</span>
<span class="linenos">5</span>        <span class="s2">&quot;sphinx.ext.graphviz&quot;</span><span class="p">,</span> 
<span class="linenos">6</span>    <span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>configure html options</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>   <span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinx_book_theme&#39;</span>
<span class="linenos"> 2</span>   
<span class="linenos"> 3</span>   <span class="n">html_logo</span> <span class="o">=</span> <span class="s2">&quot;_static/{your logo}&quot;</span>
<span class="linenos"> 4</span>   <span class="n">html_title</span> <span class="o">=</span> <span class="s2">&quot;{your title}&quot;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>   <span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 7</span>        <span class="s2">&quot;use_download_button&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos"> 8</span>        <span class="s2">&quot;repository_provider&quot;</span><span class="p">:</span> <span class="s2">&quot;{your-provider}&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span>        <span class="s2">&quot;repository_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://{your-provider}/</span><span class="si">{org}</span><span class="s2">/</span><span class="si">{repo}</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="linenos">10</span>        <span class="s2">&quot;use_source_button&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">11</span>        <span class="s2">&quot;use_edit_page_button&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">12</span>        <span class="s2">&quot;use_repository_button&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">13</span>        <span class="s2">&quot;use_issues_button&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">14</span>   <span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>html_logo and html_title is used to customize your left sidebar. see also <a class="reference external" href="https://sphinx-book-theme.readthedocs.io/en/stable/tutorials/get-started.html#customize-your-left-sidebar">Customize your left sidebar</a></p></li>
<li><p>use_download_button allows you to download source of webpage. see also <a class="reference external" href="https://sphinx-book-theme.readthedocs.io/en/stable/components/download.html">Add a download page button</a></p></li>
<li><p>The other options are related to the settings of remote repository. see also <a class="reference external" href="https://sphinx-book-theme.readthedocs.io/en/stable/components/source-files.html#">Buttons that link to source files</a></p></li>
</ol>
</div>
<div class="dropdown admonition tip">
<p class="admonition-title">Tip</p>
<p>configuration of my homepage is:</p>
<ul class="simple">
<li><p>skip html_logo</p></li>
<li><p>html_title = “Rein’s Homepage”</p></li>
<li><p>“repository_provider”: “github”,</p></li>
<li><p>“repository_url”: “https://github.com/gama79530/gama79530.github.io”,</p></li>
</ul>
</div>
<ul class="simple">
<li><p>configure myst options</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">myst_enable_extensions</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos"> 2</span>    <span class="s2">&quot;amsmath&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span>    <span class="s2">&quot;colon_fence&quot;</span><span class="p">,</span>
<span class="linenos"> 4</span>    <span class="s2">&quot;deflist&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span>    <span class="s2">&quot;dollarmath&quot;</span><span class="p">,</span>
<span class="linenos"> 6</span>    <span class="s2">&quot;html_image&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="p">]</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">myst_url_schemes</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;http&quot;</span><span class="p">,</span> <span class="s2">&quot;https&quot;</span><span class="p">,</span> <span class="s2">&quot;mailto&quot;</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">myst_number_code_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;c++&#39;</span><span class="p">,</span> <span class="s1">&#39;java&#39;</span><span class="p">,</span> <span class="s1">&#39;python&#39;</span><span class="p">,</span> <span class="s1">&#39;html&#39;</span><span class="p">,</span> <span class="s1">&#39;css&#39;</span><span class="p">,</span> <span class="s1">&#39;javascript&#39;</span><span class="p">,</span> <span class="s1">&#39;bash&#39;</span><span class="p">]</span>
<span class="linenos">11</span><span class="n">myst_heading_anchors</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>You can see the function of myst_url_schemes from <a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/develop/_changelog.html#set-url-scheme-defaults">Set URL scheme defaults ‼️</a></p></li>
<li><p>You can see the functions of other settings from <a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/configuration.html">Global configuration</a></p></li>
</ol>
</div>
<ul class="simple">
<li><p>configure myst-nb options</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">number_source_lines</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos">2</span><span class="n">nb_number_source_lines</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>You can see the functions of these 2 settings from <a class="reference external" href="https://myst-nb.readthedocs.io/en/latest/configuration.html#rendering">Configuration</a></p></li>
</ol>
</div>
<ul class="simple">
<li><p>configure graphviz options</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">graphviz_output_format</span> <span class="o">=</span> <span class="s2">&quot;svg&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>You can see the functions of graphviz_output_format from <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/graphviz.html#confval-graphviz_output_format">sphinx.ext.graphviz</a></p></li>
</ol>
</div>
</section>
</section>
<section id="publish">
<h2>Publish<a class="headerlink" href="#publish" title="Link to this heading">#</a></h2>
<section id="configure-the-repository-on-github">
<h3>configure the repository on github<a class="headerlink" href="#configure-the-repository-on-github" title="Link to this heading">#</a></h3>
<p><img alt="Publish Homepage" src="../../_images/publish_website.png" /></p>
</section>
<section id="cleaning-all-derivative-files">
<h3>cleaning all derivative files<a class="headerlink" href="#cleaning-all-derivative-files" title="Link to this heading">#</a></h3>
<p>you can clear all derivative files by the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>make<span class="w"> </span>clean
</pre></div>
</div>
</section>
<section id="previewing-while-editing">
<h3>previewing while editing<a class="headerlink" href="#previewing-while-editing" title="Link to this heading">#</a></h3>
<p>you can preview the homepage by opening build/html/index.html on a web browser after executing the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>make<span class="w"> </span>preview
</pre></div>
</div>
</section>
<section id="publish-the-result-to-the-github-pages">
<h3>publish the result to the github pages<a class="headerlink" href="#publish-the-result-to-the-github-pages" title="Link to this heading">#</a></h3>
<p>executing the following command and push the files in docs directory to the github repository.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>make<span class="w"> </span>publish
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How To Build Personal Website with GitHub Pages</p>
      </div>
    </a>
    <a class="right-next"
       href="skeleton.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Building Skeleton of Homepage</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment">Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-sphinx-architecture">build sphinx architecture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-conf-py">set <strong>conf.py</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publish">Publish</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-the-repository-on-github">configure the repository on github</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaning-all-derivative-files">cleaning all derivative files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#previewing-while-editing">previewing while editing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#publish-the-result-to-the-github-pages">publish the result to the github pages</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rein Wu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, Rein Wu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>