
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>大型專案管理 &#8212; Rein&#39;s Homepage</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'StudyNote/LearningGit/large_project_management';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="實用設定" href="useful_setup.html" />
    <link rel="prev" title="Git 指令自動補齊" href="auto_complete.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Rein's Homepage</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Study Note</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Homepage/index.html">How To Build Personal Website with GitHub Pages</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Homepage/foundation.html">Building Foundation of Homepage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Homepage/skeleton.html">Building Skeleton of Homepage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Homepage/note.html">Notes</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../LinkLoadDemo/index.html">(C/C++) 如何在Linux上編譯與使用 static /shared library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Jansson/index.html">Jansson (a C library for JSON data) 使用教學</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InstallUbuntu_22_04/index.html">Ubuntu 22.04 工具安裝</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Git 學習筆記</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="git_faq.html">Git FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_complete.html">Git 指令自動補齊</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">大型專案管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="useful_setup.html">實用設定</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Yocto/index.html">Yocto 學習筆記</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Yocto/yocto_introduction.html">Yocto 基本介紹</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Yocto/yocto_start.html">如何開始一個 Yocto 專案</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Yocto/yocto_faq.html">FAQ</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../Docker/index.html">Docker Tutorial</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/blob/main/source/StudyNote/LearningGit/large_project_management.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/edit/main/source/StudyNote/LearningGit/large_project_management.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/issues/new?title=Issue%20on%20page%20%2FStudyNote/LearningGit/large_project_management.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/StudyNote/LearningGit/large_project_management.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>大型專案管理</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodule">submodule</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">新增子模組</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Submodule 更新</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-submodule">Clone 有 submodule 的專案</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subtree-merge">subtree merge</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">第一次將別的專案加入</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">更新專案</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodule-vs-subtree">submodule vs subtree 比較</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>大型專案管理<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>大型專案裡面可能會使用其他專案的內容， git 提供了兩種管理方法</p>
<ul class="simple">
<li><p>submodule</p></li>
<li><p>subtree</p></li>
</ul>
<p>如果只是單純要導入某個專案，而<strong>不需要負責其主要維護工作</strong>，選用 <code class="docutils literal notranslate"><span class="pre">subtree</span> <span class="pre">merge</span></code> 會比較單純且易於管理。<br />
但如果<strong>同時也是要導入的專案的貢獻者或維護者</strong>，推薦選擇 <code class="docutils literal notranslate"><span class="pre">submodule</span></code> ，因為它能更精確地追蹤與同步版本，較為合適。</p>
<section id="submodule">
<h2>submodule<a class="headerlink" href="#submodule" title="Link to this heading">#</a></h2>
<p>Submodule 本身可以視為是一個獨立的 <code class="docutils literal notranslate"><span class="pre">Git</span> <span class="pre">repository</span></code> ，你可以在其中使用自己的版本控制操作（如 commit、branch、push 等）。
在現代 Git 中，submodule 的 Git 資料會被儲存在主專案的 <code class="docutils literal notranslate"><span class="pre">.git/modules/&lt;submodule&gt;</span></code> 資料夾中，而不是 submodule 工作目錄下的 <code class="docutils literal notranslate"><span class="pre">.git/</span></code>，但它依然是一個完整的 Git 倉庫。</p>
<p>主專案透過 <code class="docutils literal notranslate"><span class="pre">.gitmodules</span></code> 檔案來記錄 submodule 的路徑與來源 URL，讓 Git 知道如何初始化 submodule。而 submodule 的實際版本（commit ID）則記錄在主專案的 commit 中，用來指定 submodule 在那個 commit 時應該指向哪一個版本。</p>
<p>以下是 <a class="reference external" href="https://iissnan.com/progit/html/zh-tw/ch6_6.html">ProGit 的範例</a>，要在主專案的 <code class="docutils literal notranslate"><span class="pre">rack</span></code> 子目錄導入在 <code class="docutils literal notranslate"><span class="pre">git://github.com/chneukirchen/rack.git</span></code> 的專案。</p>
<section id="id2">
<h3>新增子模組<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>此指令會自動 clone submodule ，無需另外手動操作。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>git<span class="w"> </span>submodule<span class="w"> </span>add<span class="w"> </span>git://github.com/chneukirchen/rack.git<span class="w"> </span>rack
</pre></div>
</div>
</section>
<section id="id3">
<h3>Submodule 更新<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>主專案是透過追蹤 submodule 的<code class="docutils literal notranslate"><span class="pre">特定</span> <span class="pre">commit（即</span> <span class="pre">HEAD</span> <span class="pre">指向的</span> <span class="pre">hash）</span></code> 來進行版本控制。
因此當你修改 submodule 的檔案時，主專案並不會直接偵測到變化，只有在 submodule 有執行如 <strong>commit</strong> 或 <strong>checkout</strong> 等會<code class="docutils literal notranslate"><span class="pre">改變</span> <span class="pre">HEAD</span></code> 的操作時，主專案才會察覺變動。</p>
<p>變更 submodule 的 HEAD，可能原因如下：</p>
<ul class="simple">
<li><p>修改程式並 commit</p></li>
<li><p>切換到其他版本</p></li>
<li><p>pull 更新</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># 在主專案中 stage 對 submodule 的指向變化，並 commit</span>
<span class="linenos">2</span>git<span class="w"> </span>add<span class="w"> </span>rack
<span class="linenos">3</span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Update submodule to latest commit&quot;</span>
</pre></div>
</div>
</section>
<section id="clone-submodule">
<h3>Clone 有 submodule 的專案<a class="headerlink" href="#clone-submodule" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">update</span></code> 會將 <code class="docutils literal notranslate"><span class="pre">working</span> <span class="pre">directory</span></code> 中的 submodule checkout 到主專案目前 commit 中所記錄的版本（也就是 Git index 中記錄的 submodule commit ID）。這可以理解為對 submodule 執行一次 checkout，切換到指定 commit，因此 submodule 的 HEAD 會變成 <code class="docutils literal notranslate"><span class="pre">detached</span></code> 狀態（若沒有 branch 指向該 commit）。</p>
<p>下面這段指令是當你 clone 了一個包含 submodule 的專案時要如何處理。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>git<span class="w"> </span>clone<span class="w"> </span>&lt;your-main-project&gt;
<span class="linenos">2</span><span class="nb">cd</span><span class="w"> </span>&lt;your-main-project&gt;
<span class="linenos">3</span>git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive
</pre></div>
</div>
</section>
</section>
<section id="subtree-merge">
<h2>subtree merge<a class="headerlink" href="#subtree-merge" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">subtree</span> <span class="pre">merge</span></code> 的想法是將另外一個專案映射到當前專案的子目錄下。由於 subtree merge 有可能不完整保留導入的專案的 commit 歷史，因此通常不建議直接修改引入的專案內容。</p>
<p>以下是 <a class="reference external" href="https://iissnan.com/progit/html/zh-tw/ch6_7.html">ProGit 的範例</a>，要在主專案的 <code class="docutils literal notranslate"><span class="pre">rack</span></code> 子目錄導入在 <code class="docutils literal notranslate"><span class="pre">git&#64;github.com:schacon/rack.git</span></code> 的專案。</p>
<section id="id4">
<h3>第一次將別的專案加入<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>新增遠端 <code class="docutils literal notranslate"><span class="pre">git&#64;github.com:schacon/rack.git</span></code> ，命名為 <code class="docutils literal notranslate"><span class="pre">rack_remote</span></code> 。</p></li>
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">rack_remote/master</span></code> 建立本地分支 <code class="docutils literal notranslate"><span class="pre">rack_branch</span></code> 。</p></li>
<li><p>在主專案的 <code class="docutils literal notranslate"><span class="pre">master</span></code> 分支執行 <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">read-tree</span></code> ，建立映射。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--prefix=rack/</span></code> 指定將 <code class="docutils literal notranslate"><span class="pre">rack_branch</span></code> 內容匯入 <code class="docutils literal notranslate"><span class="pre">rack/</span></code> 子目錄。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-u</span></code> 會更新 <code class="docutils literal notranslate"><span class="pre">index</span></code> 和工作目錄，但不會建立 <code class="docutils literal notranslate"><span class="pre">commit</span></code> ，因此需手動提交以紀錄變更。</p></li>
</ul>
</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># 將要導入的專案的 remote 加入並下載</span>
<span class="linenos"> 2</span>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>rack_remote<span class="w"> </span>git@github.com:schacon/rack.git
<span class="linenos"> 3</span>git<span class="w"> </span>fetch<span class="w"> </span>rack_remote
<span class="linenos"> 4</span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>rack_branch<span class="w"> </span>rack_remote/master
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="c1"># 在主專案的 main branch 執行</span>
<span class="linenos"> 7</span>git<span class="w"> </span>checkout<span class="w"> </span>master
<span class="linenos"> 8</span>git<span class="w"> </span>read-tree<span class="w"> </span>--prefix<span class="o">=</span>rack/<span class="w"> </span>-u<span class="w"> </span>rack_branch
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># 留下紀錄</span>
<span class="linenos">11</span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add rack as a subtree&quot;</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>更新專案<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>切換到 <code class="docutils literal notranslate"><span class="pre">rack_branch</span></code> 分支，將相關的檔案更新。</p></li>
<li><p>切換回主專案的分支並更新 subtree 的映射。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--squash</span></code> 會把 <code class="docutils literal notranslate"><span class="pre">rack_branch</span></code> 的整個歷史變更壓縮成一個單一的 node</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">subtree</span></code> 表示是要合併 subtree ，所以必須要先建立過 subtree 的映射才能使用。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--no-commit</span></code> 會把檔案 <code class="docutils literal notranslate"><span class="pre">staged</span></code> ，但不會建立 commit 。</p></li>
</ul>
</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># 更新導入專案相關的檔案本身</span>
<span class="linenos">2</span>git<span class="w"> </span>checkout<span class="w"> </span>rack_branch
<span class="linenos">3</span>git<span class="w"> </span>pull
<span class="linenos">4</span>
<span class="linenos">5</span><span class="c1"># 更新在主專案裡面的映射</span>
<span class="linenos">6</span>git<span class="w"> </span>checkout<span class="w"> </span>master
<span class="linenos">7</span>git<span class="w"> </span>merge<span class="w"> </span>--squash<span class="w"> </span>-s<span class="w"> </span>subtree<span class="w"> </span>--no-commit<span class="w"> </span>rack_branch
</pre></div>
</div>
</section>
</section>
<section id="submodule-vs-subtree">
<h2>submodule vs subtree 比較<a class="headerlink" href="#submodule-vs-subtree" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>特性</p></th>
<th class="head"><p>submodule</p></th>
<th class="head"><p>subtree</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>操作簡單度</p></td>
<td><p>較複雜</p></td>
<td><p>較簡單</p></td>
</tr>
<tr class="row-odd"><td><p>適合對象</p></td>
<td><p>同時維護雙方專案</p></td>
<td><p>僅引用其他專案</p></td>
</tr>
<tr class="row-even"><td><p>Commit 歷史保留</p></td>
<td><p>保留完整歷史</p></td>
<td><p>可選擇壓縮 (<code class="docutils literal notranslate"><span class="pre">--squash</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>相依同步控制</p></td>
<td><p>精確（指向特定 commit）</p></td>
<td><p>自動同步較困難</p></td>
</tr>
<tr class="row-even"><td><p>可否獨立 clone</p></td>
<td><p>可獨立為 repo</p></td>
<td><p>需手動拆分</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="auto_complete.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Git 指令自動補齊</p>
      </div>
    </a>
    <a class="right-next"
       href="useful_setup.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">實用設定</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodule">submodule</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">新增子模組</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Submodule 更新</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-submodule">Clone 有 submodule 的專案</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subtree-merge">subtree merge</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">第一次將別的專案加入</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">更新專案</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodule-vs-subtree">submodule vs subtree 比較</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rein Wu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, Rein Wu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>