
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab 2: Booting &#8212; Rein&#39;s Homepage</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Course/OperatingSystemCapstone/Lab2/index';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Rein's Homepage</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Study Note</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../StudyNote/Homepage/index.html">How To Build Personal Website with GitHub Pages</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../StudyNote/Homepage/foundation.html">Building Foundation of Homepage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../StudyNote/Homepage/skeleton.html">Building Skeleton of Homepage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../StudyNote/Homepage/note.html">Notes</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../StudyNote/LinkLoadDemo/index.html">(C/C++) 如何在Linux上編譯與使用 static /shared library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../StudyNote/Jansson/index.html">Jansson (a C library for JSON data) 使用教學</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../StudyNote/InstallUbuntu_22_04/index.html">Ubuntu 22.04 工具安裝</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../StudyNote/LearningGit/index.html">Git 學習筆記</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../StudyNote/LearningGit/git_faq.html">Git FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../StudyNote/LearningGit/auto_complete.html">Git 指令自動補齊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../StudyNote/LearningGit/large_project_management.html">大型專案管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../StudyNote/LearningGit/useful_setup.html">實用設定</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../StudyNote/Yocto/index.html">Yocto 學習筆記</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../StudyNote/Yocto/yocto_introduction.html">Yocto 基本介紹</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../StudyNote/Yocto/yocto_start.html">如何開始一個 Yocto 專案</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../StudyNote/Yocto/yocto_faq.html">FAQ</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../StudyNote/Docker/index.html">Docker Tutorial</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/blob/main/source/Course/OperatingSystemCapstone/Lab2/index.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/edit/main/source/Course/OperatingSystemCapstone/Lab2/index.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/issues/new?title=Issue%20on%20page%20%2FCourse/OperatingSystemCapstone/Lab2/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/Course/OperatingSystemCapstone/Lab2/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 2: Booting</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">搭配材料</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab">Lab 內容</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-exercise-1-uart-bootloader">Basic Exercise 1 - UART Bootloader</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#uploader">uploader</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bootloader">bootloader</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">溝通機制</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-exercise-2-initial-ramdisk">Basic Exercise 2 - Initial Ramdisk</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-exercise-3-simple-allocator">Basic Exercise 3 - Simple Allocator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-exercise-1-bootloader-self-relocation">Advanced Exercise 1 - Bootloader Self Relocation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-exercise-2-devicetree">Advanced Exercise 2 - Devicetree</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">參考 &amp; 補充資料</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-2-booting">
<h1>Lab 2: Booting<a class="headerlink" href="#lab-2-booting" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>搭配材料<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://nycu-caslab.github.io/OSC2024/labs/lab2.html">Specification</a></p></li>
<li><p><a class="reference external" href="https://github.com/gama79530/NYCU_2024_Operating_System_Capstone/tree/main/Lab2">Code</a></p></li>
</ol>
</section>
<section id="lab">
<h2>Lab 內容<a class="headerlink" href="#lab" title="Link to this heading">#</a></h2>
<p>這個Lab的主要目的有幾個</p>
<ol class="arabic simple">
<li><p>將<code class="docutils literal notranslate"><span class="pre">bootloader</span></code>與<code class="docutils literal notranslate"><span class="pre">kernel</span></code>分離。</p></li>
<li><p>提供kernel一個<code class="docutils literal notranslate"><span class="pre">Initial</span> <span class="pre">Ramdisk</span></code></p></li>
<li><p>實做一個簡單的記憶體空間分配器</p></li>
<li><p>使用<code class="docutils literal notranslate"><span class="pre">Devicetree</span></code></p></li>
</ol>
<section id="basic-exercise-1-uart-bootloader">
<h3>Basic Exercise 1 - UART Bootloader<a class="headerlink" href="#basic-exercise-1-uart-bootloader" title="Link to this heading">#</a></h3>
<p>這個部份主要的工作是要將<code class="docutils literal notranslate"><span class="pre">bootloader</span></code>與<code class="docutils literal notranslate"><span class="pre">kernel</span></code>分離，這麼做的最大好處是以後要在板子上跑剛寫好的程式的時候只需要插著uart把新的image file傳入後再載入即可。要達到這個目的，需要3個程式如下:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">uploader</span></code>: 負責通過uart “與<code class="docutils literal notranslate"><span class="pre">bootloader</span></code>溝通” 以及 “將<code class="docutils literal notranslate"><span class="pre">kernel</span> <span class="pre">image</span></code>傳輸到Rpi3”。相關的程式都在<code class="docutils literal notranslate"><span class="pre">uploader</span></code>資料夾下。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bootloader</span></code> (之後都用<code class="docutils literal notranslate"><span class="pre">loader</span></code>簡稱): 負責作為最初開機後執行的程式，提供最基礎的利用uart “與<code class="docutils literal notranslate"><span class="pre">uploader</span></code>溝通” 以及 “將<code class="docutils literal notranslate"><span class="pre">uploader</span></code>上傳的 <code class="docutils literal notranslate"><span class="pre">kernel</span> <span class="pre">image</span></code> 載入記憶體並執行”。相關的程式都在<code class="docutils literal notranslate"><span class="pre">loader</span></code>資料夾下。因為我後續Lab主要會使用<a class="reference external" href="https://gama79530.github.io/Course/OperatingSystemCapstone/Lab2/index.html#advanced-exercise-1-bootloader-self-relocation">Advanced Exercise 1</a>的方法，所以<code class="docutils literal notranslate"><span class="pre">basic</span></code>只點到為止。可以直接參考<code class="docutils literal notranslate"><span class="pre">Advanced</span></code>的作法。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kernel</span> <span class="pre">image</span></code>: 實際要執行的程式。相關的程式都在<code class="docutils literal notranslate"><span class="pre">kernel</span></code>資料夾下。</p></li>
</ol>
<section id="uploader">
<h4>uploader<a class="headerlink" href="#uploader" title="Link to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">uploader</span></code>是利用<code class="docutils literal notranslate"><span class="pre">pySerial</span></code>這個package來實做。只要先把serial的<code class="docutils literal notranslate"><span class="pre">port</span></code>與<code class="docutils literal notranslate"><span class="pre">baudrate</span></code>設定好之後就可以開始與<code class="docutils literal notranslate"><span class="pre">loader</span></code>溝通傳輸資料。關於port的設定因為我是使用Ubuntu所以是<code class="docutils literal notranslate"><span class="pre">/dev/ttyUSBX</span></code>，如果是其他平台需要去找USB對應的port。而<code class="docutils literal notranslate"><span class="pre">baudrate</span></code>可以參考<a class="reference external" href="https://nycu-caslab.github.io/OSC2024/labs/hardware/uart.html#mini-uart">Mini UART</a>。因為pySerial這個傳輸資料的工具並沒有interrupt的機制，所以當程式開始傳輸一段資料時就只能等整段資料都傳輸完。因此我搭配了<code class="docutils literal notranslate"><span class="pre">Linux</span></code>的<code class="docutils literal notranslate"><span class="pre">select</span></code>這個<code class="docutils literal notranslate"><span class="pre">multiplexing</span></code>機制來完成互動溝通。</p>
</section>
<section id="bootloader">
<h4>bootloader<a class="headerlink" href="#bootloader" title="Link to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">loader</span></code>也是一個小型的kernel程式。loader只需要提供基本的mini_uart IO功能，之後透過mini_uart 去與uploader溝通以取得真正的kernel程式並啟動執行。相關的程式可以從<code class="docutils literal notranslate"><span class="pre">shell.c</span></code>裡面的<code class="docutils literal notranslate"><span class="pre">command_download</span></code>與<code class="docutils literal notranslate"><span class="pre">command_boot</span></code>這兩個function作為起點去參考。</p>
<p>在這個部份我們需要通過<code class="docutils literal notranslate"><span class="pre">config.txt</span></code>去告訴<code class="docutils literal notranslate"><span class="pre">Rpi3</span></code> loader要載入到記憶體的哪個位址。以及<code class="docutils literal notranslate"><span class="pre">kernel</span> <span class="pre">image</span></code>的檔案名稱，因為Rpi3預設是在<code class="docutils literal notranslate"><span class="pre">0x80000</span></code>開始執行kernel且預設檔名為<code class="docutils literal notranslate"><span class="pre">kernel8.img</span></code>，所以必須用這個檔案告訴Rpi3我們的loader是在<code class="docutils literal notranslate"><span class="pre">0x60000</span></code>以及loader的檔案名稱。之後會將kernel image下載到 0x80000 後跳到該處開始執行真正的kernel。</p>
</section>
<section id="id2">
<h4>溝通機制<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<p>這個部份可以自由設計<code class="docutils literal notranslate"><span class="pre">uploader</span></code>與<code class="docutils literal notranslate"><span class="pre">loader</span></code>之間傳輸<code class="docutils literal notranslate"><span class="pre">kernel</span> <span class="pre">image</span></code>的機制。我設計的溝通方式如下</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">uploader</span></code>發送字串<code class="docutils literal notranslate"><span class="pre">&quot;download\n&quot;</span></code>給<code class="docutils literal notranslate"><span class="pre">loader</span></code>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loader</span></code>通過發送<code class="docutils literal notranslate"><span class="pre">&quot;$upload_kernel$\n&quot;</span></code>給<code class="docutils literal notranslate"><span class="pre">uploader</span></code>來啟動下載<code class="docutils literal notranslate"><span class="pre">kernel</span> <span class="pre">image</span></code>的流程。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uploader</span></code>接收到<code class="docutils literal notranslate"><span class="pre">&quot;$upload_kernel$\n&quot;</span></code>字串後將<code class="docutils literal notranslate"><span class="pre">kernel</span> <span class="pre">image</span></code>的檔案大小用1個<code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">bytes,</span> <span class="pre">little-endian</span></code>的整數發送給<code class="docutils literal notranslate"><span class="pre">loader</span></code>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loader</span></code>接受到<strong>檔案大小</strong>後回傳一個<code class="docutils literal notranslate"><span class="pre">&quot;start_upload$&quot;</span></code>字串作為回應。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uploader</span></code>接收到<code class="docutils literal notranslate"><span class="pre">&quot;start_upload$&quot;</span></code>字串後開始上傳<code class="docutils literal notranslate"><span class="pre">kernel</span> <span class="pre">image</span></code>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loader</span></code>接收完完整的<code class="docutils literal notranslate"><span class="pre">kernel</span> <span class="pre">image</span></code>後回傳一個字串<code class="docutils literal notranslate"><span class="pre">&quot;done$&quot;</span></code>作為回應。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uploader</span></code>接收到<code class="docutils literal notranslate"><span class="pre">&quot;done$&quot;</span></code>後整個下載流程結束。</p></li>
</ol>
</section>
</section>
<section id="basic-exercise-2-initial-ramdisk">
<h3>Basic Exercise 2 - Initial Ramdisk<a class="headerlink" href="#basic-exercise-2-initial-ramdisk" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">kernel</span></code>在啟動檔案系統之前，可能會有一些檔案已經需要先載入記憶體中。因此需要有一個簡易的機制來將檔案載入。Rpi3可以在<code class="docutils literal notranslate"><span class="pre">config.txt</span></code>中設定<code class="docutils literal notranslate"><span class="pre">initramfs</span></code>的<code class="docutils literal notranslate"><span class="pre">檔案名稱</span></code>與<code class="docutils literal notranslate"><span class="pre">記憶體位址</span></code>，用來指定要將SD卡的那一個檔案預先載入記憶體。在這個部份裡我們是使用<code class="docutils literal notranslate"><span class="pre">CPIO</span> <span class="pre">-</span> <span class="pre">New</span> <span class="pre">ASCII</span> <span class="pre">Format</span></code>來打包檔案。要如何去讀檔案內容可以參考<code class="docutils literal notranslate"><span class="pre">cpio.h</span></code>與<code class="docutils literal notranslate"><span class="pre">cpio.c</span></code>裡面的程式。</p>
<p>在這個Lab裡<code class="docutils literal notranslate"><span class="pre">initramfs</span></code>的檔案我們是使用<code class="docutils literal notranslate"><span class="pre">cpio</span></code>這個工具來打包檔案。這個檔案必須與<code class="docutils literal notranslate"><span class="pre">loader</span></code>一起放到micro SD卡裡面。我的做法是先將要開啟的檔案放到<code class="docutils literal notranslate"><span class="pre">loader/advanced/rootfs</span></code>資料夾之下。在編譯loader的時候同時也會使用指令打包成<code class="docutils literal notranslate"><span class="pre">initramfs.cpio</span></code>這個檔案。這個檔案必須跟著loader的image一起放到micro SD卡裡。關於打包的指令可以參考<code class="docutils literal notranslate"><span class="pre">loader/advanced/makefile</span></code>。</p>
</section>
<section id="basic-exercise-3-simple-allocator">
<h3>Basic Exercise 3 - Simple Allocator<a class="headerlink" href="#basic-exercise-3-simple-allocator" title="Link to this heading">#</a></h3>
<p>這個部份需要一個簡易的<code class="docutils literal notranslate"><span class="pre">malloc</span></code>，只需要找到一塊沒有被使用的記憶體區段做分配就可以。可以參考<code class="docutils literal notranslate"><span class="pre">memory.h</span></code>與<code class="docutils literal notranslate"><span class="pre">memory.c</span></code>。</p>
</section>
<section id="advanced-exercise-1-bootloader-self-relocation">
<h3>Advanced Exercise 1 - Bootloader Self Relocation<a class="headerlink" href="#advanced-exercise-1-bootloader-self-relocation" title="Link to this heading">#</a></h3>
<p>在這個部份與basic的不同之處只在於一開始的loader也不透過’config.txt’指定<code class="docutils literal notranslate"><span class="pre">loader</span></code>的位址。因此loader會被載入到預設的<code class="docutils literal notranslate"><span class="pre">0x80000</span></code>。因此在進入’loader’的<code class="docutils literal notranslate"><span class="pre">main</span></code>之前需要先把loader的內容複製到<code class="docutils literal notranslate"><span class="pre">0x60000</span></code>。之後在執行複製過後的程式碼。與原本的作法相比主要變動的部份在<code class="docutils literal notranslate"><span class="pre">linker.ld</span></code>與<code class="docutils literal notranslate"><span class="pre">boot.S</span></code>。</p>
</section>
<section id="advanced-exercise-2-devicetree">
<h3>Advanced Exercise 2 - Devicetree<a class="headerlink" href="#advanced-exercise-2-devicetree" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Device</span> <span class="pre">tree</span></code>是一個用來描述電腦系統有哪些週邊設備以及其性質的檔案。<code class="docutils literal notranslate"><span class="pre">dts</span></code>是compile之前的source檔案，可以從<a class="reference external" href="https://github.com/raspberrypi/linux/tree/rpi-5.10.y/arch/arm64/boot/dts/broadcom">這裡</a>找到Rpi各個系列的檔案。<code class="docutils literal notranslate"><span class="pre">dtb</span></code>則是已經compile之後的檔案，可以從<a class="reference external" href="https://github.com/raspberrypi/firmware/tree/master/boot">這裡</a>找到對應的檔案。我使用的板子是Rpi3b，所以要下載的檔案是<code class="docutils literal notranslate"><span class="pre">bcm2710-rpi-3-b.dtb</span></code>這個檔案。這個檔案也必須放入micro SD裡面。關於讀取device tree的程式可以參考<code class="docutils literal notranslate"><span class="pre">dtb.h</span></code>以及<code class="docutils literal notranslate"><span class="pre">dtb.c</span></code>。</p>
<p>Rpi3b在啟動時會自動把device tree所在的記憶體位址放在<code class="docutils literal notranslate"><span class="pre">x0</span></code>這個register。因此在loader或者kernel進入<code class="docutils literal notranslate"><span class="pre">main</span> <span class="pre">function</span></code>之前如果會需要使用該register的話要先將的值先存到別的register，並且在呼叫之前把值還原回去。因為ARM會把<code class="docutils literal notranslate"><span class="pre">x0</span></code>用在function call，所以<code class="docutils literal notranslate"><span class="pre">main</span></code>需要新增一個傳入參數讓後去用C語言寫的DTB處理程式可以收到這個位址。</p>
</section>
</section>
<section id="id3">
<h2>參考 &amp; 補充資料<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://pyserial.readthedocs.io/en/latest/">Welcome to pySerial’s documentation</a></p></li>
<li><p><a class="reference external" href="https://man.freebsd.org/cgi/man.cgi?query=cpio&amp;amp;sektion=5">FreeBSD Manual Pages</a></p></li>
<li><p><a class="reference external" href="https://hackmd.io/&#64;0xff07/r1cJFN4QD">article: Device Tree</a></p></li>
<li><p><a class="reference external" href="https://community.arm.com/oss-platforms/w/docs/525/device-tree">arm community: Device Tree</a></p></li>
<li><p><a class="reference external" href="https://blog.csdn.net/u014100559/article/details/113105083">ARM Parameters in general-purpose registers</a></p></li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">搭配材料</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab">Lab 內容</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-exercise-1-uart-bootloader">Basic Exercise 1 - UART Bootloader</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#uploader">uploader</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bootloader">bootloader</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">溝通機制</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-exercise-2-initial-ramdisk">Basic Exercise 2 - Initial Ramdisk</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-exercise-3-simple-allocator">Basic Exercise 3 - Simple Allocator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-exercise-1-bootloader-self-relocation">Advanced Exercise 1 - Bootloader Self Relocation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-exercise-2-devicetree">Advanced Exercise 2 - Devicetree</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">參考 &amp; 補充資料</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rein Wu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, Rein Wu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>