

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Item 1: Understand template type deduction &#8212; Rein&#39;s Homepage</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'StudyNote/EffectiveModernCpp/item1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">Rein's Homepage</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Study Note</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Homepage/index.html">如何使用 GitHub Pages 以及 Sphinx 套件建立個人網頁</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Homepage/foundation.html">網站架構</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Homepage/skeleton.html">網頁架構</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Homepage/note.html">常用語法與 Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../LinkLoadDemo/index.html">(C/C++) 如何在Linux上編譯與使用 static /shared library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Jansson/index.html">Jansson (a C library for JSON data) 使用教學</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UbuntuSetup/index.html">Ubuntu 工具安裝</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../LearningGit/index.html">Git 學習筆記</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../LearningGit/git_faq.html">Git FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LearningGit/auto_complete.html">Git 指令自動補齊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LearningGit/large_project_management.html">大型專案管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LearningGit/useful_setup.html">實用設定</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Yocto/index.html">Yocto 學習筆記</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Yocto/yocto_introduction.html">Yocto 基本介紹</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Yocto/yocto_start.html">如何開始一個 Yocto 專案</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Yocto/yocto_faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Docker/index.html">Docker Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Terminology/index.html">專業術語筆記</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Brand/index.html">品牌廠商與相關產品筆記</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Effective Modern C++ 筆記</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Item 1: Understand template type deduction</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/blob/main/source/StudyNote/EffectiveModernCpp/item1.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/edit/main/source/StudyNote/EffectiveModernCpp/item1.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/issues/new?title=Issue%20on%20page%20%2FStudyNote/EffectiveModernCpp/item1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/StudyNote/EffectiveModernCpp/item1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Item 1: Understand template type deduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">類型推斷的 3 種分類</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-1">Case 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-2">Case 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-3">Case 3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#array-arguments-and-function-arguments">Array Arguments and Function Arguments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#things-to-remember">Things to Remember</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="item-1-understand-template-type-deduction">
<h1>Item 1: Understand template type deduction<a class="headerlink" href="#item-1-understand-template-type-deduction" title="Permalink to this heading">#</a></h1>
<p>一般常見的 <code class="docutils literal notranslate"><span class="pre">templete</span></code> 與<code class="docutils literal notranslate"><span class="pre">調用</span></code></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">void</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">ParamType</span><span class="w"> </span><span class="n">param</span><span class="p">);</span>

<span class="n">f</span><span class="p">(</span><span class="n">expr</span><span class="p">);</span><span class="w">                    </span><span class="c1">// deduce T and ParamType from expr</span>
</pre></div>
</div>
<section id="id1">
<h2>類型推斷的 3 種分類<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ParamType</span></code> 是 <code class="docutils literal notranslate"><span class="pre">pointer</span></code> 或 <code class="docutils literal notranslate"><span class="pre">reference</span></code>, 但不是 <code class="docutils literal notranslate"><span class="pre">universal</span> <span class="pre">reference</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ParamType</span></code> 是 <code class="docutils literal notranslate"><span class="pre">universal</span> <span class="pre">reference</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ParamType</span></code> 不是 <code class="docutils literal notranslate"><span class="pre">pointer</span></code> 也不是 <code class="docutils literal notranslate"><span class="pre">reference</span></code></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">universal</span> <span class="pre">reference</span></code> 不是個正式的術語，正式的術語是 <code class="docutils literal notranslate"><span class="pre">forwarding</span> <span class="pre">reference</span></code> (從 C++17 之後被確認)</p>
</div>
<section id="case-1">
<h3>Case 1<a class="headerlink" href="#case-1" title="Permalink to this heading">#</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">void</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span><span class="w"> </span><span class="n">param</span><span class="p">);</span><span class="w">          </span><span class="c1">// param is a reference</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">void</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">T</span><span class="o">*</span><span class="w"> </span><span class="n">param</span><span class="p">);</span><span class="w">          </span><span class="c1">// param is now a pointer</span>
</pre></div>
</div>
<p>如果 <code class="docutils literal notranslate"><span class="pre">expr</span></code> 是 <code class="docutils literal notranslate"><span class="pre">reference</span></code>，先忽略 <code class="docutils literal notranslate"><span class="pre">reference</span></code> 的部份。<br />
接著再依照 <code class="docutils literal notranslate"><span class="pre">expr</span></code> 的類型與 <code class="docutils literal notranslate"><span class="pre">ParamType</span></code> 做比對以確定 <code class="docutils literal notranslate"><span class="pre">T</span></code> 。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>簡而言之，跟著推理的直覺做推理就行。</p>
</div>
</section>
<section id="case-2">
<h3>Case 2<a class="headerlink" href="#case-2" title="Permalink to this heading">#</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">void</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">param</span><span class="p">);</span><span class="w">         </span><span class="c1">// param is now a universal reference</span>
</pre></div>
</div>
<p>如果 <code class="docutils literal notranslate"><span class="pre">expr</span></code> 是個 <code class="docutils literal notranslate"><span class="pre">lvalue</span></code> ， <code class="docutils literal notranslate"><span class="pre">T</span></code> 與 <code class="docutils literal notranslate"><span class="pre">ParamType</span></code> 都會是個 <code class="docutils literal notranslate"><span class="pre">lvalue</span> <span class="pre">references</span></code> 。<br />
否則就是依照 <code class="docutils literal notranslate"><span class="pre">Case</span> <span class="pre">1</span></code> 的方式做推理。</p>
</section>
<section id="case-3">
<h3>Case 3<a class="headerlink" href="#case-3" title="Permalink to this heading">#</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">void</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="n">param</span><span class="p">);</span><span class="w">           </span><span class="c1">// param is now passed by value</span>
</pre></div>
</div>
<p>如果 <code class="docutils literal notranslate"><span class="pre">expr</span></code> 的類型是個 <code class="docutils literal notranslate"><span class="pre">reference</span></code> ，那就與 Case 1 一樣先忽略這部份。<br />
接著在繼續做推論，如果 <code class="docutils literal notranslate"><span class="pre">expr</span></code> 是 <code class="docutils literal notranslate"><span class="pre">const</span></code> 或 <code class="docutils literal notranslate"><span class="pre">volatile</span></code> 的話也要忽略這部份。</p>
<p><strong>範例</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">void</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="n">param</span><span class="p">);</span><span class="w">           </span><span class="c1">// param is still passed by value</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w">    </span><span class="c1">// ptr is const pointer to const object</span>
<span class="w">    </span><span class="s">&quot;Fun with pointers&quot;</span><span class="p">;</span>
<span class="n">f</span><span class="p">(</span><span class="n">ptr</span><span class="p">);</span><span class="w">                    </span><span class="c1">// pass arg of type const char * const</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">T</span></code> 會被推論為 <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char*</span></code> 。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>用 chatgpt 給的整理，不管是 <code class="docutils literal notranslate"><span class="pre">reference</span></code> 或是 <code class="docutils literal notranslate"><span class="pre">pointer</span></code> ， <code class="docutils literal notranslate"><span class="pre">top-level</span> <span class="pre">const</span> <span class="pre">(也就是綁在變數上的</span> <span class="pre">const)</span></code> 會被忽略，但綁在<code class="docutils literal notranslate"><span class="pre">類型</span></code>上的不會。</p>
</div>
</section>
</section>
<section id="array-arguments-and-function-arguments">
<h2>Array Arguments and Function Arguments<a class="headerlink" href="#array-arguments-and-function-arguments" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>若 <code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">/</span> <span class="pre">function</span> <span class="pre">parameter</span></code> 是 <code class="docutils literal notranslate"><span class="pre">reference</span></code> ，在做類型推導時不需要做 C 語言的<code class="docutils literal notranslate"><span class="pre">型別退化</span></code>。</p></li>
<li><p>若 <code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">/</span> <span class="pre">function</span> <span class="pre">parameter</span></code> 不是 <code class="docutils literal notranslate"><span class="pre">reference</span></code> ，在做類型推導時就會先做 C 語言的<code class="docutils literal notranslate"><span class="pre">型別退化</span></code>，同時限定符 <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">/</span> <span class="pre">volatile</span></code> 會被忽略。</p></li>
</ul>
<p><strong>特殊範例</strong></p>
<p>使用 <code class="docutils literal notranslate"><span class="pre">references</span> <span class="pre">to</span> <span class="pre">arrays</span></code> 可以做出直接推論 <code class="docutils literal notranslate"><span class="pre">array</span></code> 裡面有多少成員的 template 範例。</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// return size of an array as a compile-time constant. (The</span>
<span class="c1">// array parameter has no name, because we care only about</span>
<span class="c1">// the number of elements it contains.)</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="w"> </span><span class="n">N</span><span class="o">&gt;</span><span class="w">                  </span><span class="c1">// see info</span>
<span class="k">constexpr</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="w"> </span><span class="n">arraySize</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="p">)[</span><span class="n">N</span><span class="p">])</span><span class="w"> </span><span class="k">noexcept</span><span class="w">   </span><span class="c1">// below on</span>
<span class="p">{</span><span class="w">                                                    </span><span class="c1">// constexpr</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w">                                        </span><span class="c1">// and</span>
<span class="p">}</span><span class="w">                                                    </span><span class="c1">// noexcept</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">constexpr</span></code> 讓<code class="docutils literal notranslate"><span class="pre">編譯器</span></code>可以在<code class="docutils literal notranslate"><span class="pre">編譯期</span></code>就得到 <code class="docutils literal notranslate"><span class="pre">arraySize</span></code> 的回傳值。</p>
</div>
</section>
<section id="things-to-remember">
<h2>Things to Remember<a class="headerlink" href="#things-to-remember" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>在模板型別推導中，作為參數的參照（reference）會被視為非參照，也就是其「參照性」會被忽略。</p></li>
<li><p>在為通用參照（universal reference）參數進行型別推導時，lvalue 實參會被特別處理。</p></li>
<li><p>在為按值（by-value）參數進行型別推導時，const 和/或 volatile 的實參會被視為非 const、非 volatile。</p></li>
<li><p>在模板型別推導中，作為參數的陣列或函式名稱會退化為指標，除非它們被用來初始化參照。</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">類型推斷的 3 種分類</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-1">Case 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-2">Case 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-3">Case 3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#array-arguments-and-function-arguments">Array Arguments and Function Arguments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#things-to-remember">Things to Remember</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rein Wu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Rein Wu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>