

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Lab 1: Hello World &#8212; Rein&#39;s Homepage</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Course/OperatingSystemCapstone/Lab1/index';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">Rein's Homepage</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Study Note</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../StudyNote/Homepage/index.html">How To Build Personal Website with GitHub Pages</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../StudyNote/Homepage/foundation.html">Building Foundation of Homepage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../StudyNote/Homepage/skeleton.html">Building Skeleton of Homepage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../StudyNote/Homepage/note.html">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../StudyNote/LinkLoadDemo/index.html">(C/C++) 如何在Linux上編譯與使用 static /shared library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../StudyNote/Jansson/index.html">Jansson (a C library for JSON data) 使用教學</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../StudyNote/UbuntuSetup/index.html">Ubuntu 工具安裝</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../StudyNote/LearningGit/index.html">Git 學習筆記</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../StudyNote/LearningGit/git_faq.html">Git FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../StudyNote/LearningGit/auto_complete.html">Git 指令自動補齊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../StudyNote/LearningGit/large_project_management.html">大型專案管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../StudyNote/LearningGit/useful_setup.html">實用設定</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../StudyNote/Yocto/index.html">Yocto 學習筆記</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../StudyNote/Yocto/yocto_introduction.html">Yocto 基本介紹</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../StudyNote/Yocto/yocto_start.html">如何開始一個 Yocto 專案</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../StudyNote/Yocto/yocto_faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../StudyNote/Docker/index.html">Docker Tutorial</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/blob/main/source/Course/OperatingSystemCapstone/Lab1/index.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/edit/main/source/Course/OperatingSystemCapstone/Lab1/index.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gama79530/gama79530.github.io/issues/new?title=Issue%20on%20page%20%2FCourse/OperatingSystemCapstone/Lab1/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/Course/OperatingSystemCapstone/Lab1/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 1: Hello World</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">搭配材料</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab">Lab 內容</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-exercise-1-basic-initialization">Basic Exercise 1 - Basic Initialization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-exercise-2-mini-uart">Basic Exercise 2 - Mini UART</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#uart-init">uart_init</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#uart-putc-uart-getc">uart_putc &amp; uart_getc</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-exercise-3-simple-shell">Basic Exercise 3 - Simple Shell</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-exercise-4-mailbox">Basic Exercise 4 - Mailbox</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-exercise-1-reboot">Advanced Exercise 1 - Reboot</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">參考 &amp; 補充資料</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-1-hello-world">
<h1>Lab 1: Hello World<a class="headerlink" href="#lab-1-hello-world" title="Permalink to this heading">#</a></h1>
<section id="id1">
<h2>搭配材料<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://nycu-caslab.github.io/OSC2024/labs/lab1.html">Specification</a></p></li>
<li><p><a class="reference external" href="https://github.com/gama79530/NYCU_2024_Operating_System_Capstone/tree/main/Lab1">Code</a></p></li>
</ol>
</section>
<section id="lab">
<h2>Lab 內容<a class="headerlink" href="#lab" title="Permalink to this heading">#</a></h2>
<p>這個lab的主要目的是要實做一個bare-metal programming版本的hello world程式。關於Assambly的語法只需要學習基礎的語法即可，可以看<a class="reference external" href="https://developer.arm.com/documentation/107829/0200/Assembly-language-basics">Assembly language basics</a>或者直接問chatGPT</p>
<section id="basic-exercise-1-basic-initialization">
<h3>Basic Exercise 1 - Basic Initialization<a class="headerlink" href="#basic-exercise-1-basic-initialization" title="Permalink to this heading">#</a></h3>
<p>這個部份需要把<code class="docutils literal notranslate"><span class="pre">bootloader</span></code>給完成。因此需要把<code class="docutils literal notranslate"><span class="pre">linker.ld</span></code>與<code class="docutils literal notranslate"><span class="pre">boot.S</span></code>完成。</p>
<p>linker.ld的用途是要用來分配 kernel 程式的各個區段要如何佈局。裡面主要的語法有</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># 指定當前的memory address為 0x80000</span>
<span class="linenos"> 2</span>.<span class="w"> </span><span class="o">=</span><span class="w"> </span>0x80000
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># 指定 &quot;.text.boot&quot; 這個區段的machine code要從assambly裡面定義的section &quot;.text.boot&quot; 取得</span>
<span class="linenos"> 5</span>.text.boot<span class="w"> </span>:<span class="w"> </span><span class="o">{</span><span class="w"> </span>*<span class="o">(</span>.text.boot<span class="o">)</span><span class="w"> </span><span class="o">}</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1"># 指定當前的address必須以 0x8 為單位對齊， 這個對齊的動作主要與 str 指令會受到硬體限制有關。</span>
<span class="linenos"> 8</span>.<span class="w"> </span><span class="o">=</span><span class="w"> </span>ALIGN<span class="o">(</span>0x8<span class="o">)</span><span class="p">;</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># 定義一個變數 bss_begin 並指定該變數的值為當前的address，定義這個變數是為了 &quot;bss區段初始化&quot; 時所需</span>
<span class="linenos">11</span><span class="nv">bss_begin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>.<span class="p">;</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="c1"># 這個指令與上一個指令大部分狀況下是等價的，區別是這個變數在別的地方有定義過的話就不會覆蓋已經定義過的值</span>
<span class="linenos">14</span>PROVIDE<span class="o">(</span><span class="nv">bss_begin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>.<span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
<p>boot.S主要的工作是在進入主要的<code class="docutils literal notranslate"><span class="pre">main</span></code>function之前先行把必要的初始化完成。內容包括</p>
<ol class="arabic simple">
<li><p>讓多餘的core做<code class="docutils literal notranslate"><span class="pre">busy</span> <span class="pre">waiting</span></code><br />
目前的Lab只需要使用到單核心，多餘的核心可能會造成錯誤</p></li>
<li><p>將bss區段初始化成<code class="docutils literal notranslate"><span class="pre">'0'</span></code></p></li>
<li><p>設定stack pointer<br />
基本上可以設定在任何位置，但設定在<code class="docutils literal notranslate"><span class="pre">_start</span></code>之前比較容易避免<code class="docutils literal notranslate"><span class="pre">stack</span></code>增長時會去錯誤的修改到已經在別的程式區段使用到的區域。</p></li>
<li><p>呼叫<code class="docutils literal notranslate"><span class="pre">main</span></code></p></li>
</ol>
</section>
<section id="basic-exercise-2-mini-uart">
<h3>Basic Exercise 2 - Mini UART<a class="headerlink" href="#basic-exercise-2-mini-uart" title="Permalink to this heading">#</a></h3>
<p>我們要使用的是<a class="reference external" href="https://cs140e.sergio.bz/docs/BCM2837-ARM-Peripherals.pdf">BCM2837 ARM Peripherals</a>提供的<code class="docutils literal notranslate"><span class="pre">mini</span> <span class="pre">UART</span></code>。這個部份需要將mini uart相關的<a class="reference external" href="https://en.wikipedia.org/wiki/General-purpose_input/output">General-purpose input/output (GPIO)</a>做好初始化以及提供對應的服務。可以參考<a class="reference external" href="https://github.com/s-matyukevich/raspberry-pi-os/blob/master/docs/lesson01/rpi-os.md#raspberry-pi-devices">Raspberry Pi devices</a>或<a class="reference external" href="https://github.com/bztsrc/raspi3-tutorial/tree/master/03_uart1">Tutorial 03 - UART1, Auxilary mini UART</a>這兩個教學文。我的程式是參考這兩個示範整理出來的，相關的程式在<code class="docutils literal notranslate"><span class="pre">mini_uart.h</span></code>與<code class="docutils literal notranslate"><span class="pre">mini_uart.c</span></code>裡面。</p>
<section id="uart-init">
<h4>uart_init<a class="headerlink" href="#uart-init" title="Permalink to this heading">#</a></h4>
<p>mini UART與CPU溝通的方式是透過<a class="reference external" href="https://en.wikipedia.org/wiki/Memory-mapped_I/O_and_port-mapped_I/O">Memory-mapped I/O</a>的方式來進行，初始化的實做就是透過MMIO將設定傳入對應的設備。詳細的設定可以參考<a class="reference external" href="https://cs140e.sergio.bz/docs/BCM2837-ARM-Peripherals.pdf">BCM2837 ARM Peripherals</a>裡面的 <code class="docutils literal notranslate"><span class="pre">Chap</span> <span class="pre">2</span></code> 與 <code class="docutils literal notranslate"><span class="pre">Chap</span> <span class="pre">6</span></code>。</p>
<p>根據<code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">Raspberry</span> <span class="pre">Pi</span> <span class="pre">GPIO</span> <span class="pre">pinout</span> <span class="pre">guide.</span></code>的資訊，mini UART使用的是<code class="docutils literal notranslate"><span class="pre">GPIO</span> <span class="pre">pin</span> <span class="pre">14</span></code>與<code class="docutils literal notranslate"><span class="pre">GPIO</span> <span class="pre">pin</span> <span class="pre">15</span></code>。從BCM2837 ARM Peripherals的<code class="docutils literal notranslate"><span class="pre">Table</span> <span class="pre">6-3</span></code>又可以看到我們要設定的位置是<code class="docutils literal notranslate"><span class="pre">GPFSEL1</span></code>的<code class="docutils literal notranslate"><span class="pre">14-12</span></code>bits與<code class="docutils literal notranslate"><span class="pre">17-15</span></code>bits。另外<code class="docutils literal notranslate"><span class="pre">Sec</span> <span class="pre">2.2</span></code>以及<code class="docutils literal notranslate"><span class="pre">Sec</span> <span class="pre">6.2</span></code>可以看到我們需要設定成<code class="docutils literal notranslate"><span class="pre">ALT</span> <span class="pre">5</span></code>。</p>
<p><code class="docutils literal notranslate"><span class="pre">GPIO</span> <span class="pre">pull-up/down</span></code>是一種用來確保GPIO pin的電壓可以被正確解讀成’0’與’1’的機制。關於<code class="docutils literal notranslate"><span class="pre">GPPUD</span></code>的處理就是與這個機制相關。可以參考BCM2837 ARM Peripherals的p100。主要是要設定好mini UART使用到的pin 14與pin 15。</p>
<p>最後關於mini uart的設定可以參考<a class="reference external" href="https://github.com/s-matyukevich/raspberry-pi-os/blob/master/docs/lesson01/rpi-os.md#initializing-the-mini-uart">Initializing the Mini UART</a>的教學。以及查詢BCM2837 ARM Peripherals的Chap 2</p>
</section>
<section id="uart-putc-uart-getc">
<h4>uart_putc &amp; uart_getc<a class="headerlink" href="#uart-putc-uart-getc" title="Permalink to this heading">#</a></h4>
<p>目前的作法是使用<code class="docutils literal notranslate"><span class="pre">polling</span></code>的方法。先從<code class="docutils literal notranslate"><span class="pre">AUX_MU_LSR_REG</span></code>來確認是否已有可以<code class="docutils literal notranslate"><span class="pre">讀/寫</span></code>在從對應的<code class="docutils literal notranslate"><span class="pre">AUX_MU_IO_REG</span></code>去<code class="docutils literal notranslate"><span class="pre">讀/寫</span></code>值。</p>
</section>
</section>
<section id="basic-exercise-3-simple-shell">
<h3>Basic Exercise 3 - Simple Shell<a class="headerlink" href="#basic-exercise-3-simple-shell" title="Permalink to this heading">#</a></h3>
<p>這一段程式碼是要實做一個簡單的<code class="docutils literal notranslate"><span class="pre">shell</span></code>，相關的程式碼在<code class="docutils literal notranslate"><span class="pre">shell.h</span></code>與<code class="docutils literal notranslate"><span class="pre">shell.c</span></code>。</p>
</section>
<section id="basic-exercise-4-mailbox">
<h3>Basic Exercise 4 - Mailbox<a class="headerlink" href="#basic-exercise-4-mailbox" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Mailbox</span></code>是一個ARM CPU與GPU之間的溝通機制，該機制也屬於MMIO的一種。可以參考<a class="reference external" href="https://nycu-caslab.github.io/OSC2024/labs/hardware/mailbox.html#mailbox">Spec: Mailbox</a>、<a class="reference external" href="https://github.com/raspberrypi/firmware/wiki/Mailboxes">raspberrypi/firmware: Mailbox</a>與<a class="reference external" href="https://github.com/bztsrc/raspi3-tutorial/tree/master/04_mailboxes">Tutorial 04 - Mailboxes</a>，相關的程式碼在<code class="docutils literal notranslate"><span class="pre">mailbox.h</span></code>與<code class="docutils literal notranslate"><span class="pre">mailbox.c</span></code>。</p>
<p>在這個Lab中提到的<code class="docutils literal notranslate"><span class="pre">tag</span></code>可以從<a class="reference external" href="https://github.com/raspberrypi/firmware/wiki/Mailbox-property-interface">Mailbox property interface</a>這裡查到。</p>
</section>
<section id="advanced-exercise-1-reboot">
<h3>Advanced Exercise 1 - Reboot<a class="headerlink" href="#advanced-exercise-1-reboot" title="Permalink to this heading">#</a></h3>
<p>這個部份主要參考<a class="reference external" href="https://github.com/bztsrc/raspi3-tutorial/tree/master/08_power">Tutorial 08 - Power management</a>，相關的程式碼在<code class="docutils literal notranslate"><span class="pre">power.h</span></code>與<code class="docutils literal notranslate"><span class="pre">power.c</span></code>。有一個網站有紀錄相關的MMIO位址，但是來源不是很清楚。實在找不到很明確的官方文件有寫有紀錄，所以基本上是照抄作法。</p>
</section>
</section>
<section id="id2">
<h2>參考 &amp; 補充資料<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/s-matyukevich/raspberry-pi-os/blob/master/docs/lesson01/rpi-os.md">1.1: Introducing RPi OS, or bare-metal “Hello, World!”</a></p></li>
<li><p><a class="reference external" href="https://azeria-labs.com/writing-arm-assembly-part-1/">Introduction to ARM Assembly Basics</a></p></li>
<li><p><a class="reference external" href="https://developer.arm.com/documentation/107829/0200">Getting Started with Arm Assembly Language Version 2.0</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Universal_asynchronous_receiver-transmitter">Universal asynchronous receiver-transmitter (UART)</a></p></li>
<li><p><a class="reference external" href="https://pinout.xyz/">The Raspberry Pi GPIO pinout guide</a></p></li>
<li><p><a class="reference external" href="https://grantwinney.com/raspberry-pi-using-pullup-and-pulldown-resistors/">Using PullUp and PullDown Resistors on the Raspberry Pi</a></p></li>
<li><p><a class="reference external" href="https://github.com/raspberrypi/firmware/wiki/Mailboxes">Mailboxes</a></p></li>
<li><p><a class="reference external" href="https://ultibo.org/wiki/Unit_BCM2837">Unit BCM2837</a></p></li>
<li><p><a class="reference external" href="https://leylfl.github.io/2018/05/15/%E6%B5%85%E8%B0%88ARM64%E6%B1%87%E7%BC%96/">浅谈ARM64汇编</a></p></li>
</ol>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">搭配材料</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab">Lab 內容</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-exercise-1-basic-initialization">Basic Exercise 1 - Basic Initialization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-exercise-2-mini-uart">Basic Exercise 2 - Mini UART</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#uart-init">uart_init</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#uart-putc-uart-getc">uart_putc &amp; uart_getc</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-exercise-3-simple-shell">Basic Exercise 3 - Simple Shell</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-exercise-4-mailbox">Basic Exercise 4 - Mailbox</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-exercise-1-reboot">Advanced Exercise 1 - Reboot</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">參考 &amp; 補充資料</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rein Wu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Rein Wu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>